\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description des donn\IeC {\'e}es}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description des donn\IeC {\'e}es}{69}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Description des donn\IeC {\'e}es}{69}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset}{69}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dataset partie 1\relax }}{69}{table.caption.64}}
\newlabel{my-label}{{A.1}{69}{Dataset partie 1\relax }{table.caption.64}{}}
\newlabel{my-label@cref}{{[table][1][2147483647,1]A.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dataset partie 2\relax }}{70}{table.caption.65}}
\newlabel{my-label}{{A.2}{70}{Dataset partie 2\relax }{table.caption.65}{}}
\newlabel{my-label@cref}{{[table][2][2147483647,1]A.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Dataset partie 3\relax }}{71}{table.caption.66}}
\newlabel{my-label}{{A.3}{71}{Dataset partie 3\relax }{table.caption.66}{}}
\newlabel{my-label@cref}{{[table][3][2147483647,1]A.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Donn\IeC {\'e}es de d\IeC {\'e}gustation brutes}{71}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Donn\IeC {\'e}es climatiques et g\IeC {\'e}ographiques brutes}{71}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Format des donn\IeC {\'e}es climatiques brutes\relax }}{72}{table.caption.67}}
\newlabel{ClimaticRawData}{{A.4}{72}{Format des données climatiques brutes\relax }{table.caption.67}{}}
\newlabel{ClimaticRawData@cref}{{[table][4][2147483647,1]A.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Shapefile des diff\IeC {\'e}rentes orientations (Nord - Sud - Est - Ouest) des points dans le d\IeC {\'e}partement de Risaralda\relax }}{72}{figure.caption.68}}
\newlabel{fig:orientationrisaralda}{{A.1}{72}{Shapefile des différentes orientations (Nord - Sud - Est - Ouest) des points dans le département de Risaralda\relax }{figure.caption.68}{}}
\newlabel{fig:orientationrisaralda@cref}{{[figure][1][2147483647,1]A.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Shapefile des diff\IeC {\'e}rents profils de sol dans le d\IeC {\'e}partement de Risaralda\relax }}{73}{figure.caption.69}}
\newlabel{fig:sigsoils}{{A.2}{73}{Shapefile des différents profils de sol dans le département de Risaralda\relax }{figure.caption.69}{}}
\newlabel{fig:sigsoils@cref}{{[figure][2][2147483647,1]A.2}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Importances des variables par cluster}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Importances des variables par cluster}{75}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Importances des variables par cluster}{75}{appendix.B}}
\newlabel{annexe:clust}{{B}{75}{Importances des variables par cluster}{appendix.B}{}}
\newlabel{annexe:clust@cref}{{[appendix][2][2147483647]B}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie Acidez\relax }}{75}{table.caption.70}}
\newlabel{cluster3acidez}{{B.1}{75}{HCPC avec trois clusters comparés à la sortie Acidez\relax }{table.caption.70}{}}
\newlabel{cluster3acidez@cref}{{[table][1][2147483647,2]B.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tableau des clusters pour la sortie Puntaje Total\relax }}{76}{table.caption.71}}
\newlabel{my-label}{{B.2}{76}{Tableau des clusters pour la sortie Puntaje Total\relax }{table.caption.71}{}}
\newlabel{my-label@cref}{{[table][2][2147483647,2]B.2}{76}}
\newlabel{ClusterVarImp}{{\caption@xref {ClusterVarImp}{ on input line 325}}{77}{Importances des variables par cluster}{table.caption.72}{}}
\newlabel{ClusterVarImp@cref}{{[appendix][2][2147483647]B}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Importance des variables lors de la r\IeC {\'e}alisation des clusters\relax }}{77}{table.caption.72}}
\newlabel{ClusterVarImp2}{{\caption@xref {ClusterVarImp2}{ on input line 367}}{78}{Importances des variables par cluster}{table.caption.73}{}}
\newlabel{ClusterVarImp2@cref}{{[appendix][2][2147483647]B}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Partial Plots - r\IeC {\'e}sultats Random Forest}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partial Plots - r\IeC {\'e}sultats Random Forest}{79}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Partial Plots - r\IeC {\'e}sultats Random Forest}{79}{appendix.C}}
\@setckpt{annexes}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
