\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description du dataset}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Importances des variables par cluster}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:clust}{{B}{59}{Importances des variables par cluster}{appendix.B}{}}
\newlabel{annexe:clust@cref}{{[appendix][2][2147483647]B}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie Acidez\relax }}{59}{table.caption.53}}
\newlabel{cluster3acidez}{{B.1}{59}{HCPC avec trois clusters comparés à la sortie Acidez\relax }{table.caption.53}{}}
\newlabel{cluster3acidez@cref}{{[table][1][2147483647,2]B.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tableau des clusters pour la sortie Puntaje Total\relax }}{60}{table.caption.54}}
\newlabel{my-label}{{B.2}{60}{Tableau des clusters pour la sortie Puntaje Total\relax }{table.caption.54}{}}
\newlabel{my-label@cref}{{[table][2][2147483647,2]B.2}{60}}
\newlabel{ClusterVarImp}{{\caption@xref {ClusterVarImp}{ on input line 182}}{61}{Importances des variables par cluster}{table.caption.55}{}}
\newlabel{ClusterVarImp@cref}{{[appendix][2][2147483647]B}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Importance des variables lors de la r\IeC {\'e}alisation des clusters\relax }}{61}{table.caption.55}}
\newlabel{ClusterVarImp2}{{\caption@xref {ClusterVarImp2}{ on input line 224}}{62}{Importances des variables par cluster}{table.caption.56}{}}
\newlabel{ClusterVarImp2@cref}{{[appendix][2][2147483647]B}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Partial Plots - r\IeC {\'e}sultats Random Forest}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{annexes}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
