\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description des donn\IeC {\'e}es}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Description des donn\IeC {\'e}es}{73}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Description des donn\IeC {\'e}es}{73}{appendix.A}}
\newlabel{annexeDataset}{{A}{73}{Description des données}{appendix.A}{}}
\newlabel{annexeDataset@cref}{{[appendix][1][2147483647]A}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset}{73}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dataset partie 1\relax }}{73}{table.caption.70}}
\newlabel{my-label}{{A.1}{73}{Dataset partie 1\relax }{table.caption.70}{}}
\newlabel{my-label@cref}{{[table][1][2147483647,1]A.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dataset partie 2\relax }}{74}{table.caption.71}}
\newlabel{my-label}{{A.2}{74}{Dataset partie 2\relax }{table.caption.71}{}}
\newlabel{my-label@cref}{{[table][2][2147483647,1]A.2}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Dataset partie 3\relax }}{75}{table.caption.72}}
\newlabel{my-label}{{A.3}{75}{Dataset partie 3\relax }{table.caption.72}{}}
\newlabel{my-label@cref}{{[table][3][2147483647,1]A.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Donn\IeC {\'e}es de d\IeC {\'e}gustation brutes}{75}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Donn\IeC {\'e}es climatiques et g\IeC {\'e}ographiques brutes}{75}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Format des donn\IeC {\'e}es climatiques brutes\relax }}{76}{table.caption.73}}
\newlabel{ClimaticRawData}{{A.4}{76}{Format des données climatiques brutes\relax }{table.caption.73}{}}
\newlabel{ClimaticRawData@cref}{{[table][4][2147483647,1]A.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Shapefile des diff\IeC {\'e}rentes orientations (Nord - Sud - Est - Ouest) des points dans le d\IeC {\'e}partement de Risaralda\relax }}{76}{figure.caption.74}}
\newlabel{fig:orientationrisaralda}{{A.1}{76}{Shapefile des différentes orientations (Nord - Sud - Est - Ouest) des points dans le département de Risaralda\relax }{figure.caption.74}{}}
\newlabel{fig:orientationrisaralda@cref}{{[figure][1][2147483647,1]A.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Shapefile des diff\IeC {\'e}rents profils de sol dans le d\IeC {\'e}partement de Risaralda\relax }}{77}{figure.caption.75}}
\newlabel{fig:sigsoils}{{A.2}{77}{Shapefile des différents profils de sol dans le département de Risaralda\relax }{figure.caption.75}{}}
\newlabel{fig:sigsoils@cref}{{[figure][2][2147483647,1]A.2}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Importances des variables par cluster}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Importances des variables par cluster}{79}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Importances des variables par cluster}{79}{appendix.B}}
\newlabel{annexe:clust}{{B}{79}{Importances des variables par cluster}{appendix.B}{}}
\newlabel{annexe:clust@cref}{{[appendix][2][2147483647]B}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie Acidez\relax }}{79}{table.caption.76}}
\newlabel{cluster3acidez}{{B.1}{79}{HCPC avec trois clusters comparés à la sortie Acidez\relax }{table.caption.76}{}}
\newlabel{cluster3acidez@cref}{{[table][1][2147483647,2]B.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tableau des clusters pour la sortie Puntaje Total\relax }}{80}{table.caption.77}}
\newlabel{my-label}{{B.2}{80}{Tableau des clusters pour la sortie Puntaje Total\relax }{table.caption.77}{}}
\newlabel{my-label@cref}{{[table][2][2147483647,2]B.2}{80}}
\newlabel{ClusterVarImp}{{\caption@xref {ClusterVarImp}{ on input line 326}}{81}{Importances des variables par cluster}{table.caption.78}{}}
\newlabel{ClusterVarImp@cref}{{[appendix][2][2147483647]B}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Importance des variables lors de la r\IeC {\'e}alisation des clusters\relax }}{81}{table.caption.78}}
\newlabel{ClusterVarImp2}{{\caption@xref {ClusterVarImp2}{ on input line 368}}{82}{Importances des variables par cluster}{table.caption.79}{}}
\newlabel{ClusterVarImp2@cref}{{[appendix][2][2147483647]B}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autres informations }{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexeAutre}{{C}{83}{Autres informations}{appendix.C}{}}
\newlabel{annexeAutre@cref}{{[appendix][3][2147483647]C}{83}}
\@writefile{lof}{\contentsline {xchapter}{Autres informations }{83}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Autres informations }{83}{appendix.C}}
\@setckpt{annexes}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
