\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{acknowledgements.aux}
\@input{cdc.aux}
\@input{summary.aux}
\@writefile{@@@}{\chapterbegin }
\@input{body.aux}
\@input{Results.aux}
\@input{discussionResultats.aux}
\@input{Conclusion.aux}
\@input{annexes.aux}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}NDA}{83}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NDA}{83}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{NDA}{83}{appendix.D}}
\newlabel{fig:ndatbschowingsigned}{{\caption@xref {fig:ndatbschowingsigned}{ on input line 214}}{83}{NDA}{figure.caption.80}{}}
\newlabel{fig:ndatbschowingsigned@cref}{{[appendix][4][2147483647]D}{83}}
\newlabel{fig:ndatbschowingsigned2}{{\caption@xref {fig:ndatbschowingsigned2}{ on input line 219}}{84}{NDA}{figure.caption.81}{}}
\newlabel{fig:ndatbschowingsigned2@cref}{{[appendix][4][2147483647]D}{84}}
\bibcite{CoffeeImport}{1}
\bibcite{CCI}{2}
\bibcite{WikiCafeicultureColombie}{3}
\bibcite{IDEAM}{4}
\bibcite{EJE}{5}
\bibcite{InternationalCoffeeOrganisation}{6}
\bibcite{CupingProtocol}{7}
\bibcite{SICA}{8}
\bibcite{CafeDeColombia}{9}
\bibcite{WikiMeteo}{10}
\bibcite{GuideCafe}{11}
\bibcite{actulatino_2016}{12}
\bibcite{EnsembleMethods}{13}
\bibcite{hastie_09_elements-of.statistical-learning}{14}
\bibcite{Kohonen:1988:SFT:65669.104428}{15}
\bibcite{OMM}{16}
\bibcite{Cenicafe}{17}
\bibcite{Statistics01randomforests}{18}
\bibcite{CEM:CEM515}{19}
\bibstyle{plain}
\citation{*}
\@writefile{@@@}{\chapterbegin }
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
