\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Question de recherche}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexte du projet}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es gustatives}{2}{subsection.2.1.2}
\contentsline {paragraph}{Traitement du caf\IeC {\'e}}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es climatiques}{4}{subsection.2.1.3}
\contentsline {paragraph}{Contexte climatique Colombien}{4}{figure.caption.2}
\contentsline {paragraph}{El Ni\IeC {\~n}o}{5}{figure.caption.2}
\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{5}{figure.caption.3}
\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es de sols}{6}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Rappel des objectifs}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random Forest}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Partial Least Square (PLS)}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multi Block PLS}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SOM}{13}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Optimisation}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cross-Validation}{15}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{16}{subsection.4.1.1}
\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{17}{figure.caption.10}
\contentsline {paragraph}{Cat\IeC {\'e}gories}{17}{figure.caption.10}
\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{18}{table.caption.11}
\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Emplacement des fermes}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Corr\IeC {\'e}lations entre variables}{20}{figure.caption.12}
\contentsline {subsubsection}{Principal Component Analysis (PCA) et Clustering}{22}{figure.caption.15}
\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{22}{figure.caption.16}
\contentsline {paragraph}{Analyse des composantes}{24}{figure.caption.18}
\contentsline {paragraph}{Clustering}{24}{figure.caption.18}
\contentsline {paragraph}{Analyse des r\IeC {\'e}sultats de clustering}{28}{table.caption.22}
\contentsline {subsubsection}{Self-Organizing Map}{29}{table.caption.22}
\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{29}{table.caption.22}
\contentsline {paragraph}{Analyse des cartes}{35}{subfigure.4.16.5}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats des analyses }{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Perceptron Multi-couches}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Random Forest}{36}{subsection.4.2.2}
\contentsline {subsubsection}{M\IeC {\'e}thode utilis\IeC {\'e}e}{36}{subsection.4.2.2}
\contentsline {subsubsection}{R\IeC {\'e}sultats de classification}{37}{lstnumber.4.1.1}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Puntaje Total}}{40}{lstnumber.4.2.29}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Acidez}}{43}{figure.caption.36}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Dulzor}}{46}{figure.caption.40}
\contentsline {paragraph}{Discussion des r\IeC {\'e}sultats pour Random Forest}{49}{figure.caption.44}
\contentsline {subsection}{\numberline {4.2.3}Random Forest avec variables \IeC {\`a} haute variabilit\IeC {\'e}}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Partial Least Squares}{51}{subsection.4.2.4}
\contentsline {subsubsection}{Analyse des r\IeC {\'e}sultats}{53}{figure.caption.49}
\contentsline {chapter}{\numberline {5}Discussion des r\IeC {\'e}sultats}{56}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}
\contentsline {chapter}{\numberline {A}Description du dataset}{58}{appendix.A}
\contentsline {chapter}{\numberline {B}Importances des variables par cluster}{59}{appendix.B}
\contentsline {chapter}{\numberline {C}Partial Plots - r\IeC {\'e}sultats Random Forest}{63}{appendix.C}
