{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{\reset@font\mtcSfont 2}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Le syst\IeC {\`e}me SICA}{\reset@font\mtcSSfont 2}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Donn\IeC {\'e}es de pratiques culturales}{\reset@font\mtcSSfont 2}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Donn\IeC {\'e}es gustatives}{\reset@font\mtcSSfont 2}{subsection.2.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Traitement du caf\IeC {\'e}}{\reset@font\mtcPfont 3}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Donn\IeC {\'e}es climatiques}{\reset@font\mtcSSfont 4}{subsection.2.1.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contexte climatique Colombien}{\reset@font\mtcPfont 5}{figure.caption.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode El Ni\IeC {\~n}o}{\reset@font\mtcPfont 5}{figure.caption.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impact du r\IeC {\'e}chauffement climatique}{\reset@font\mtcPfont 6}{figure.caption.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Donn\IeC {\'e}es de sols}{\reset@font\mtcSSfont 6}{subsection.2.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Quelques chiffres et informations sur les donn\IeC {\'e}es}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Emplacement des fermes}{\reset@font\mtcPfont 8}{section.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Altitude et points}{\reset@font\mtcPfont 10}{figure.caption.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pr\IeC {\'e}cipitations et temp\IeC {\'e}ratures}{\reset@font\mtcPfont 11}{figure.caption.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Points totaux des d\IeC {\'e}gustations}{\reset@font\mtcPfont 12}{table.caption.11}}
