\begin{thebibliography}{1}

\bibitem{EJE}
Informations générales sur la colombie, www.colombia.com.

\bibitem{SICA}
Sistema information cafetera.
\newblock
  https://www.federaciondecafeteros.org/clientes/es/servicios\_para\_el\_cafetero/sistema\_de\_informacion\_sica-1/.

\bibitem{EnsembleMethods}
Issam~El Alaoui.
\newblock Les méthodes ensemblistes pour algorithmes de machine learning.
\newblock {\em Octo blog}, 2014.

\bibitem{hastie_09_elements-of.statistical-learning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The elements of statistical learning: data mining, inference and
  prediction}.
\newblock Springer, 2 edition, 2009.

\bibitem{Statistics01randomforests}
Leo~Breiman Statistics and Leo Breiman.
\newblock Random forests.
\newblock In {\em Machine Learning}, pages 5--32, 2001.

\end{thebibliography}
