\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 \relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline Source: \textit {http://ggweather.com/enso/oni.htm}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle repr\IeC {\'e}sentant les diff\IeC {\'e}rentes textures de sols\newline Source: \textit {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline Source: \textit {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'e}thode PLS. X est repr\IeC {\'e}sent\IeC {\'e} par son score t et Y par u. Une premi\IeC {\`e}re estimation de U est multipli\IeC {\'e}e \IeC {\`a} travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalis\IeC {\'e} pour \IeC {\^e}tre de longueur 1 et remultipli\IeC {\'e} \IeC {\`a} travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de t.\cite {CEM:CEM515}\relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}thode MBPLS. Un score de d\IeC {\'e}part u est r\IeC {\'e}gress\IeC {\'e} sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalis\IeC {\'e}s \IeC {\`a} la longueur un et multipli\IeC {\'e}s par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combin\IeC {\'e}s dans le super bloc T. Un cycle PLS entre T et Y est effectu\IeC {\'e} pour donner le poids superieur $ W^T_T $, qui est \IeC {\'e}galement normalis\IeC {\'e} \IeC {\`a} la longueur un, et le super score $ t_T $. L'op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de $ t_T $. \cite {CEM:CEM515}\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pays correspondants \IeC {\`a} la carte SOM de la figure \ref {SOMPovertyMap} \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma du fonctionnement du Boosting \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}.\relax }}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces R\IeC {\'e}sultats de la PCA sous forme graphique. R\IeC {\'e}alis\IeC {\'e} avec la totalit\IeC {\'e} des variables \relax }}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces HCPC et proposition de nombre de cluster \relax }}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces HCPC arbre 3D\relax }}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Saut d'inertie du dendogramme \relax }}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces U-Matrix de la carte SOM\relax }}{35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref {EmpFermes}\relax }}{35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acidez}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aroma-Fragrancia}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuerpo}}}{36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Balance}}}{36}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Uniformidad}}}{36}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Taza Limpia}}}{36}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Dulzor}}}{36}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Sabor}}}{36}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Sabor Residual}}}{36}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Puntaje Catador}}}{36}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Puntaje Total}}}{36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prec1}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prec2}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Prec3}}}{37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Prec4}}}{37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Prec5}}}{37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Prec6}}}{37}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Prec7}}}{37}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Prec8}}}{37}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Prec9}}}{37}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Prec10}}}{37}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Average}}}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Temp. Min. Average}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Temp. Max. Average}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Temp. Mean. Average}}}{38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Dtr Average}}}{38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ASNM}}}{38}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Slope}}}{38}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Franco}}}{38}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Arenoso}}}{38}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Arcilloso}}}{38}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Limoso}}}{38}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Cascajoso}}}{38}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {pH}}}{38}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Organic}}}{38}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Orientation}}}{38}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Defectos}}}{38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Altitude et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ASNM}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Defectos Totales}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ASNM}}}{39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Puntaje Total}}}{39}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Coffee Class Position}}}{39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Matrice de confusion de la classification avec Random Forest\relax }}{43}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{45}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pr\IeC {\'e}diction de la variable d\IeC {\'e}pendante \textit {Puntaje Total}\relax }}{47}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{48}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pr\IeC {\'e}diction de la variable ind\IeC {\'e}pendante \textit {Acidez}\relax }}{49}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
