\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Question de recherche}{2}
\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{2}
\contentsline {section}{\numberline {1.3}Extraction des Donn\IeC {\'e}es}{3}
\contentsline {paragraph}{Les donn\IeC {\'e}es gustatives}{3}
\contentsline {paragraph}{Les donn\IeC {\'e}es climatiques}{3}
\contentsline {paragraph}{Les donn\IeC {\'e}es de qualit\IeC {\'e} de sol}{4}
\contentsline {paragraph}{Le syst\IeC {\`e}me SICA}{4}
\contentsline {chapter}{\numberline {2}Processus de mod\IeC {\'e}lisation}{5}
\contentsline {section}{\numberline {2.1}Rappel des objectifs}{5}
\contentsline {section}{\numberline {2.2}Apprentissage supervis\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{6}
\contentsline {section}{\numberline {2.3}Apprentissage non-supervis\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {2.3.1}SOM}{8}
\contentsline {section}{\numberline {2.4}Optimisation}{10}
\contentsline {subsection}{\numberline {2.4.1}Boosting}{10}
\contentsline {subsection}{\numberline {2.4.2}Cross-Validation}{11}
\contentsline {chapter}{\numberline {3}Analyse pr\IeC {\'e}liminaire des donn\IeC {\'e}es}{12}
\contentsline {section}{\numberline {3.1}Pre-processing}{12}
\contentsline {section}{\numberline {3.2}Data mining}{12}
\contentsline {subsection}{\numberline {3.2.1}Principal Component Analysis (PCA)}{12}
\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats}{14}
\contentsline {section}{\numberline {4.1}Observations, clustering}{14}
\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction}{14}
\contentsline {chapter}{\numberline {5}Discussion}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
