\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Question de recherche}{2}
\contentsline {section}{\numberline {1.2}Contexte du projet}{2}
\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{3}
\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{3}
\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es gustatives}{3}
\contentsline {paragraph}{Traitement du caf\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es climatiques}{5}
\contentsline {paragraph}{Contexte climatique Colombien}{5}
\contentsline {paragraph}{El Ni\IeC {\~n}o}{6}
\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{6}
\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es de sols}{7}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{9}
\contentsline {section}{\numberline {3.1}Rappel des objectifs}{9}
\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {3.2.1}Random Forest}{10}
\contentsline {subsection}{\numberline {3.2.2}Partial Least Square (PLS)}{11}
\contentsline {subsection}{\numberline {3.2.3}Multi Block PLS}{12}
\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{14}
\contentsline {subsection}{\numberline {3.3.1}SOM}{14}
\contentsline {section}{\numberline {3.4}Optimisation}{16}
\contentsline {subsection}{\numberline {3.4.1}Boosting}{16}
\contentsline {subsection}{\numberline {3.4.2}Cross-Validation}{17}
\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{18}
\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{18}
\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{18}
\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{19}
\contentsline {paragraph}{Cat\IeC {\'e}gories}{19}
\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{20}
\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire}{20}
\contentsline {subsubsection}{Emplacement des fermes}{20}
\contentsline {subsubsection}{Corr\IeC {\'e}lations entre variables}{22}
\contentsline {subsubsection}{Principal Component Analysis (PCA) et Clustering}{24}
\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{24}
\contentsline {paragraph}{Analyse des composantes}{26}
\contentsline {paragraph}{Clustering}{26}
\contentsline {paragraph}{Analyse des r\IeC {\'e}sultats de clustering}{34}
\contentsline {subsubsection}{Self-Organizing Map}{35}
\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{35}
\contentsline {paragraph}{Analyse des cartes}{40}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats des analyses }{41}
\contentsline {subsection}{\numberline {4.2.1}Perceptron Multi-couches}{41}
\contentsline {subsection}{\numberline {4.2.2}Random Forest}{41}
\contentsline {subsubsection}{M\IeC {\'e}thode utilis\IeC {\'e}e}{41}
\contentsline {subsubsection}{R\IeC {\'e}sultats de classification}{42}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Puntaje Total}}{45}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Acidez}}{47}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Dulzor}}{50}
\contentsline {subsection}{\numberline {4.2.3}Partial Least Squares}{52}
\contentsline {chapter}{\numberline {5}Discussion des r\IeC {\'e}sultats}{53}
\contentsline {chapter}{\numberline {6}Conclusion}{54}
