\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{acknowledgements.aux}
\@input{summary.aux}
\@input{body.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibdata{mybib}
\bibcite{CCI}{1}
\bibcite{EJE}{2}
\bibcite{SICA}{3}
\bibcite{EnsembleMethods}{4}
\bibcite{GuideCafe}{5}
\bibcite{hastie_09_elements-of.statistical-learning}{6}
\bibcite{OMM}{7}
\bibcite{Statistics01randomforests}{8}
\bibstyle{plain}
