\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Question de recherche}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexte du projet}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de pratiques culturales}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es gustatives}{2}{subsection.2.1.3}
\contentsline {paragraph}{Traitement du caf\IeC {\'e}}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es climatiques}{4}{subsection.2.1.4}
\contentsline {paragraph}{Contexte climatique Colombien}{5}{figure.caption.2}
\contentsline {paragraph}{El Ni\IeC {\~n}o}{5}{figure.caption.2}
\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{5}{figure.caption.3}
\contentsline {subsection}{\numberline {2.1.5}Donn\IeC {\'e}es de sols}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Quelques chiffres et informations sur les donn\IeC {\'e}es}{8}{section.2.2}
\contentsline {paragraph}{Emplacement des fermes}{8}{section.2.2}
\contentsline {paragraph}{Altitude et points}{10}{figure.caption.6}
\contentsline {paragraph}{Pr\IeC {\'e}cipitations et temp\IeC {\'e}ratures}{11}{figure.caption.9}
\contentsline {paragraph}{Points totaux des d\IeC {\'e}gustations}{12}{table.caption.11}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Rappel des objectifs}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random Forest}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Partial Least Square (PLS)}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multi Block PLS}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SOM}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Optimisation}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cross-Validation}{20}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{21}{subsection.4.1.1}
\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{22}{figure.caption.19}
\contentsline {paragraph}{Cat\IeC {\'e}gories}{22}{figure.caption.19}
\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{23}{table.caption.20}
\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Corr\IeC {\'e}lations entre variables}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Principal Component Analysis (PCA)}{26}{figure.caption.22}
\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{26}{figure.caption.23}
\contentsline {paragraph}{Analyse des composantes}{28}{figure.caption.25}
\contentsline {paragraph}{PCA avec prcomp}{28}{figure.caption.25}
\contentsline {subsubsection}{Clustering}{30}{figure.caption.27}
\contentsline {subsubsection}{Self-Organizing Map}{33}{table.caption.31}
\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{33}{table.caption.31}
\contentsline {paragraph}{Analyse des cartes}{39}{subfigure.4.17.5}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats des analyses }{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Random Forest}{40}{subsection.4.2.1}
\contentsline {subsubsection}{M\IeC {\'e}thode utilis\IeC {\'e}e}{40}{subsection.4.2.1}
\contentsline {subsubsection}{R\IeC {\'e}sultats de classification}{41}{lstnumber.4.1.4}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Puntaje Total}}{44}{lstnumber.4.2.29}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Acidez}}{47}{figure.caption.45}
\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit {Dulzor}}{50}{figure.caption.49}
\contentsline {paragraph}{Discussion des r\IeC {\'e}sultats pour Random Forest}{53}{figure.caption.53}
\contentsline {subsection}{\numberline {4.2.2}Random Forest avec variables \IeC {\`a} haute variabilit\IeC {\'e}}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Partial Least Squares}{56}{subsection.4.2.3}
\contentsline {subsubsection}{Analyse des r\IeC {\'e}sultats}{58}{figure.caption.59}
\contentsline {chapter}{\numberline {5}Discussion des r\IeC {\'e}sultats}{61}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}
\contentsline {chapter}{\numberline {A}Description des donn\IeC {\'e}es}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Dataset}{64}{section.A.1}
\contentsline {section}{\numberline {A.2}Donn\IeC {\'e}es de d\IeC {\'e}gustation brutes}{66}{section.A.2}
\contentsline {section}{\numberline {A.3}Donn\IeC {\'e}es climatiques et g\IeC {\'e}ographiques brutes}{66}{section.A.3}
\contentsline {chapter}{\numberline {B}Importances des variables par cluster}{69}{appendix.B}
\contentsline {chapter}{\numberline {C}Partial Plots - r\IeC {\'e}sultats Random Forest}{73}{appendix.C}
