\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{acknowledgements.aux}
\@input{summary.aux}
\@input{body.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibdata{mybib}
\bibcite{EnsembleMethods}{1}
\bibcite{hastie_09_elements-of.statistical-learning}{2}
\bibcite{Statistics01randomforests}{3}
\bibcite{CEM:CEM515}{4}
\bibstyle{plain}
