\nomenclatureentry{aSOM@[{SOM}]\begingroup Self Organizing Map\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aFNC@[{FNC}]\begingroup Fédération Nationale des Caféiculteurs\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aDTR@[{DTR}]\begingroup Diurnal Temperature Range\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aSICA@[{SICA}]\begingroup Sistema de Información Cafetera\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aSCAA@[{SCAA}]\begingroup Specialty Coffee Association of America\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aCIAT@[{CIAT}]\begingroup Centre Internationnal de recherche pour l'Agriculture Tropicale\nomeqref {0}|nompageref}{i}
\nomenclatureentry{atmax@[{tmax}]\begingroup Température maximale\nomeqref {0}|nompageref}{i}
\nomenclatureentry{atmin@[{tmin}]\begingroup Température minimale\nomeqref {0}|nompageref}{i}
\nomenclatureentry{atmean@[{tmean}]\begingroup Température moyenne\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aGIS@[{GIS}]\begingroup Geographical Information System\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aHCPC@[{HCPC}]\begingroup Hierarchical Clustering on Principal Components\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a@[{}]\begingroup \nomeqref {0}|nompageref}{i}
