\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{\IeC {\`A} propos des donn\IeC {\'e}es}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Pr\IeC {\'e}cipitations par ann\IeC {\'e}e\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Temp\IeC {\'e}ratures moyennes par ann\IeC {\'e}e\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Points totaux par ann\IeC {\'e}e\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{13}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse des donn\IeC {\'e}es}{21}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cat\IeC {\'e}gories de caf\IeC {\'e}s d'apr\IeC {\`e}s le nombre de points \newline Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {4.3}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie cat\IeC {\'e}gories\relax }}{33}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{43}{table.caption.39}
\contentsline {table}{\numberline {4.5}{\ignorespaces Les vingt variables les plus importantes par cat\IeC {\'e}gorie (sur 72) pour la classification\relax }}{44}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{46}{table.caption.42}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{47}{table.caption.44}
\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{49}{table.caption.46}
\contentsline {table}{\numberline {4.9}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{50}{table.caption.48}
\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{52}{table.caption.50}
\contentsline {table}{\numberline {4.11}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{53}{table.caption.52}
\contentsline {table}{\numberline {4.12}{\ignorespaces Variables \IeC {\`a} haute variabilit\IeC {\'e} avec un coefficient de variabilit\IeC {\'e} sup\IeC {\'e}rieur \IeC {\`a} 10\relax }}{57}{table.caption.56}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion des r\IeC {\'e}sultats}{63}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{67}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Description des donn\IeC {\'e}es}{69}{appendix.A}
\contentsline {table}{\numberline {A.1}{\ignorespaces Dataset partie 1\relax }}{69}{table.caption.64}
\contentsline {table}{\numberline {A.2}{\ignorespaces Dataset partie 2\relax }}{70}{table.caption.65}
\contentsline {table}{\numberline {A.3}{\ignorespaces Dataset partie 3\relax }}{71}{table.caption.66}
\contentsline {table}{\numberline {A.4}{\ignorespaces Format des donn\IeC {\'e}es climatiques brutes\relax }}{72}{table.caption.67}
\addvspace {10\p@ }
\contentsline {xchapter}{Importances des variables par cluster}{75}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie Acidez\relax }}{75}{table.caption.70}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tableau des clusters pour la sortie Puntaje Total\relax }}{76}{table.caption.71}
\contentsline {table}{\numberline {B.3}{\ignorespaces Importance des variables lors de la r\IeC {\'e}alisation des clusters\relax }}{77}{table.caption.72}
\addvspace {10\p@ }
\contentsline {xchapter}{Partial Plots - r\IeC {\'e}sultats Random Forest}{79}{appendix.C}
