\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 \relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline Source: \textit {http://ggweather.com/enso/oni.htm}\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle repr\IeC {\'e}sentant les diff\IeC {\'e}rentes textures de sols\newline Source: \textit {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline Source: \textit {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'e}thode PLS. X est repr\IeC {\'e}sent\IeC {\'e} par son score t et Y par u. Une premi\IeC {\`e}re estimation de U est multipli\IeC {\'e}e \IeC {\`a} travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalis\IeC {\'e} pour \IeC {\^e}tre de longueur 1 et remultipli\IeC {\'e} \IeC {\`a} travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de t.\cite {CEM:CEM515}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}thode MBPLS. Un score de d\IeC {\'e}part u est r\IeC {\'e}gress\IeC {\'e} sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalis\IeC {\'e}s \IeC {\`a} la longueur un et multipli\IeC {\'e}s par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combin\IeC {\'e}s dans le super bloc T. Un cycle PLS entre T et Y est effectu\IeC {\'e} pour donner le poids superieur $ W^T_T $, qui est \IeC {\'e}galement normalis\IeC {\'e} \IeC {\`a} la longueur un, et le super score $ t_T $. L'op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de $ t_T $. \cite {CEM:CEM515}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pays correspondants \IeC {\`a} la carte SOM de la figure \ref {SOMPovertyMap} \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{14}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces R\IeC {\'e}sultats de la PCA sous forme graphique. R\IeC {\'e}alis\IeC {\'e} avec la totalit\IeC {\'e} des variables \relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces HCPC et proposition de nombre de cluster \relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces HCPC arbre 3D\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Saut d'inertie du dendogramme \relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces U-Matrix de la carte SOM\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref {EmpFermes}\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{30}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acidez}}}{30}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aroma-Fragrancia}}}{30}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cuerpo}}}{30}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Balance}}}{30}{subfigure.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Uniformidad}}}{30}{subfigure.12.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Taza Limpia}}}{30}{subfigure.12.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Dulzor}}}{30}{subfigure.12.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Sabor}}}{30}{subfigure.12.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Sabor Residual}}}{30}{subfigure.12.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Puntaje Catador}}}{30}{subfigure.12.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Puntaje Total}}}{30}{subfigure.12.11}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{31}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prec1}}}{31}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prec2}}}{31}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Prec3}}}{31}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Prec4}}}{31}{subfigure.13.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Prec5}}}{31}{subfigure.13.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Prec6}}}{31}{subfigure.13.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Prec7}}}{31}{subfigure.13.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Prec8}}}{31}{subfigure.13.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Prec9}}}{31}{subfigure.13.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Prec10}}}{31}{subfigure.13.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Average}}}{31}{subfigure.13.11}
\contentsline {figure}{\numberline {4.14}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{32}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Temp. Min. Average}}}{32}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Temp. Max. Average}}}{32}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Temp. Mean. Average}}}{32}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Dtr Average}}}{32}{subfigure.14.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ASNM}}}{32}{subfigure.14.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Slope}}}{32}{subfigure.14.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Franco}}}{32}{subfigure.14.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Arenoso}}}{32}{subfigure.14.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Arcilloso}}}{32}{subfigure.14.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Limoso}}}{32}{subfigure.14.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Cascajoso}}}{32}{subfigure.14.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {pH}}}{32}{subfigure.14.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Organic}}}{32}{subfigure.14.13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Orientation}}}{32}{subfigure.14.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Defectos}}}{32}{subfigure.14.15}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Altitude et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{33}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ASNM}}}{33}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Defectos Totales}}}{33}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ASNM}}}{33}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Puntaje Total}}}{33}{subfigure.15.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Coffee Class Position}}}{33}{subfigure.15.5}
\contentsline {figure}{\numberline {4.16}{\ignorespaces R\IeC {\'e}partition par ann\IeC {\'e}e et mise en avant des composants int\IeC {\'e}ressants de la SOM\relax }}{34}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Umatrix}}}{34}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Defectos Totales}}}{34}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Precipitations}}}{34}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Year, 2011 (Noir), 2016 (Orange)}}}{34}{subfigure.16.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Coffee Class Position, same as \ref {umatrix_cat}}}}{34}{subfigure.16.5}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Matrice de confusion de la classification avec Random Forest\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pr\IeC {\'e}diction de la variable d\IeC {\'e}pendante \textit {Puntaje Total}\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Pr\IeC {\'e}diction de la variable ind\IeC {\'e}pendante \textit {Acidez}\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit {Puntaje Total}\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit {Acidez}\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit {Dulzor}\relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {4.29}{\ignorespaces \relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {4.30}{\ignorespaces \relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {4.31}{\ignorespaces \relax }}{55}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
