\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{acknowledgements.aux}
\@input{cdc.aux}
\@input{summary.aux}
\@writefile{@@@}{\chapterbegin }
\@input{body.aux}
\@input{Results.aux}
\@input{discussionResultats.aux}
\@input{Conclusion.aux}
\@input{annexes.aux}
\bibdata{mybib}
\bibcite{CoffeeImport}{1}
\bibcite{CCI}{2}
\bibcite{WikiCafeicultureColombie}{3}
\bibcite{IDEAM}{4}
\bibcite{EJE}{5}
\bibcite{InternationalCoffeeOrganisation}{6}
\bibcite{CupingProtocol}{7}
\bibcite{SICA}{8}
\bibcite{CafeDeColombia}{9}
\bibcite{WikiMeteo}{10}
\bibcite{GuideCafe}{11}
\bibcite{actulatino_2016}{12}
\bibcite{EnsembleMethods}{13}
\bibcite{hastie_09_elements-of.statistical-learning}{14}
\bibcite{Kohonen:1988:SFT:65669.104428}{15}
\bibcite{OMM}{16}
\bibcite{Statistics01randomforests}{17}
\bibcite{CEM:CEM515}{18}
\bibstyle{plain}
\citation{*}
\@writefile{@@@}{\chapterbegin }
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
