\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{acknowledgements.aux}
\@input{summary.aux}
\@input{body.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibdata{mybib}
\bibcite{CCI}{1}
\bibcite{SICA}{2}
\bibcite{EnsembleMethods}{3}
\bibcite{GuideCafe}{4}
\bibcite{hastie_09_elements-of.statistical-learning}{5}
\bibcite{OMM}{6}
\bibcite{Statistics01randomforests}{7}
\bibcite{CEM:CEM515}{8}
\bibstyle{plain}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
