This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelor_Schowing2017.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "SICA" isn't style-file defined
--line 51 of file mybib.bib
Warning--entry type for "EJE" isn't style-file defined
--line 59 of file mybib.bib
Warning--to sort, need author or key in EJE
Warning--to sort, need author or key in SICA
(There were 4 warnings)
