\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Question de recherche}{2}
\contentsline {section}{\numberline {1.2}Contexte du projet}{2}
\contentsline {chapter}{\numberline {2}Processus de mod\IeC {\'e}lisation}{3}
\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{3}
\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es gustatives}{3}
\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es climatiques}{4}
\contentsline {paragraph}{Contexte climatique Colombien}{5}
\contentsline {paragraph}{El Ni\IeC {\~n}o}{5}
\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{6}
\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es de sols}{6}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{7}
\contentsline {section}{\numberline {3.1}Rappel des objectifs}{7}
\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {3.2.1}Random Forest}{8}
\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {3.3.1}SOM}{10}
\contentsline {section}{\numberline {3.4}Optimisation}{12}
\contentsline {subsection}{\numberline {3.4.1}Boosting}{12}
\contentsline {subsection}{\numberline {3.4.2}Cross-Validation}{13}
\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{14}
\contentsline {section}{\numberline {4.1}Data Mining - Exploration de donn\IeC {\'e}es}{14}
\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{14}
\contentsline {subsection}{\numberline {4.1.2}Corr\IeC {\'e}lations entre variables}{15}
\contentsline {subsection}{\numberline {4.1.3}Principal Component Analysis (PCA)}{18}
\contentsline {paragraph}{Observation de la PCA pour les variables climatiques et de d\IeC {\'e}gustations}{18}
\contentsline {subsection}{\numberline {4.1.4}Self-Organizing Map}{23}
\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction}{23}
\contentsline {subsection}{\numberline {4.2.1}Random Forest}{23}
\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats}{24}
\contentsline {chapter}{\numberline {6}Conclusion}{25}
