\begin{thebibliography}{10}

\bibitem{CoffeeImport}
Cafe import , http://www.cafeimports.com/origin\_colombia.

\bibitem{CCI}
Centre du commerce international, http://www.intracen.org.

\bibitem{WikiCafeicultureColombie}
Condensé d'informations sur la caféiculture en colombie,
  https://fr.wikipedia.org/wiki/caféiculture\_en\_colombie.

\bibitem{IDEAM}
Ideam - instituto de hidrología, meteorología y estudios ambientales,
  http://www.ideam.gov.co/.

\bibitem{EJE}
Informations générales sur la colombie, www.colombia.com.

\bibitem{InternationalCoffeeOrganisation}
Organisation internationnale du café, http://www.ico.org/.

\bibitem{CupingProtocol}
Scaa cuping protocol, http://www.scaa.org/pdf/resources/cupping-protocols.pdf.

\bibitem{SICA}
Sistema information cafetera, www.federaciondecafeteros.org.

\bibitem{CafeDeColombia}
Toutes les relations avec le café colombien, http://www.cafedecolombia.com.

\bibitem{WikiMeteo}
Wikipédia - climat colombien,
  https://fr.wikipedia.org/wiki/climat\_de\_la\_colombie.

\bibitem{GuideCafe}
{\em Guide de l’exportateur de café. - 3éme éd.}
\newblock Centre du commerce international, Unité des publications, Palais des
  Nations, Genève, Switzerland. Phone: +41-22 730 01 11, Fax: +41-22 733 44
  39, Email: itcreg@intracen.org, URL: http://www.intracen.org, 3 edition,
  2011.

\bibitem{actulatino_2016}
Colombie : El niño provoque chaleur et sécheresse, juan manuel santos appelle
  à la vigilance.
\newblock {\em Actu Latino}, Jan 2016.

\bibitem{EnsembleMethods}
Issam~El Alaoui.
\newblock Les méthodes ensemblistes pour algorithmes de machine learning.
\newblock {\em Octo blog}, 2014.

\bibitem{hastie_09_elements-of.statistical-learning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The elements of statistical learning: data mining, inference and
  prediction}.
\newblock Springer, 2 edition, 2009.

\bibitem{Kohonen:1988:SFT:65669.104428}
Teuvo Kohonen.
\newblock Neurocomputing: Foundations of research.
\newblock chapter Self-organized Formation of Topologically Correct Feature
  Maps, pages 509--521. MIT Press, Cambridge, MA, USA, 1988.

\bibitem{OMM}
OMMpublic.wmo.int.
\newblock D’une intensité exceptionnelle, l’épisode el niño a amorcé
  son déclin, mais ses effets perdurent.
\newblock 2016.

\bibitem{Statistics01randomforests}
Leo~Breiman Statistics and Leo Breiman.
\newblock Random forests.
\newblock In {\em Machine Learning}, pages 5--32, 2001.

\bibitem{CEM:CEM515}
Johan~A. Westerhuis, Theodora Kourti, and John~F. MacGregor.
\newblock Analysis of multiblock and hierarchical pca and pls models.
\newblock {\em Journal of Chemometrics}, 12(5):301--321, 1998.

\end{thebibliography}
