\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Question de recherche}{2}
\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{2}
\contentsline {section}{\numberline {1.3}Donn\IeC {\'e}es}{3}
\contentsline {paragraph}{Les donn\IeC {\'e}es gustatives}{3}
\contentsline {paragraph}{Les donn\IeC {\'e}es climatiques}{3}
\contentsline {paragraph}{Les donn\IeC {\'e}es de qualit\IeC {\'e} de sol}{4}
\contentsline {paragraph}{Le syst\IeC {\`e}me SICA}{4}
\contentsline {chapter}{\numberline {2}Processus de mod\IeC {\'e}lisation}{5}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}gression et classification}{5}
\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis (PCA)}{5}
\contentsline {subsection}{\numberline {2.1.2}Partial Least Square (PLS)}{7}
\contentsline {subsection}{\numberline {2.1.3}Multi Block PLS}{7}
\contentsline {section}{\numberline {2.2}Apprentissage supervis\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{9}
\contentsline {section}{\numberline {2.3}Apprentissage non-supervis\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {2.3.1}SOM}{11}
\contentsline {subsection}{\numberline {2.3.2}Classification multi-classes}{12}
