\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{\IeC {\`A} propos des donn\IeC {\'e}es}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nombre de points aux d\IeC {\'e}gustations par cat\IeC {\'e}gories\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Altitude par cat\IeC {\'e}gorie\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cipitations par ann\IeC {\'e}e\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces Temp\IeC {\'e}ratures moyennes par ann\IeC {\'e}e\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Points totaux par ann\IeC {\'e}e\relax }}{14}{table.caption.16}
\addvspace {10\p@ }
\contentsline {xchapter}{M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{15}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse des donn\IeC {\'e}es}{23}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cat\IeC {\'e}gories de caf\IeC {\'e}s d'apr\IeC {\`e}s le nombre de points \newline Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }}{26}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie cat\IeC {\'e}gories\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{45}{table.caption.44}
\contentsline {table}{\numberline {4.5}{\ignorespaces Les vingt variables les plus importantes par cat\IeC {\'e}gorie (sur 72) pour la classification\relax }}{46}{table.caption.45}
\contentsline {table}{\numberline {4.6}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{48}{table.caption.47}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{49}{table.caption.49}
\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{51}{table.caption.51}
\contentsline {table}{\numberline {4.9}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{52}{table.caption.53}
\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{54}{table.caption.55}
\contentsline {table}{\numberline {4.11}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{55}{table.caption.57}
\contentsline {table}{\numberline {4.12}{\ignorespaces Variables \IeC {\`a} haute variabilit\IeC {\'e} avec un coefficient de variabilit\IeC {\'e} sup\IeC {\'e}rieur \IeC {\`a} 10\relax }}{59}{table.caption.61}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion des r\IeC {\'e}sultats}{65}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{69}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Description des donn\IeC {\'e}es}{71}{appendix.A}
\contentsline {table}{\numberline {A.1}{\ignorespaces Dataset partie 1\relax }}{71}{table.caption.69}
\contentsline {table}{\numberline {A.2}{\ignorespaces Dataset partie 2\relax }}{72}{table.caption.70}
\contentsline {table}{\numberline {A.3}{\ignorespaces Dataset partie 3\relax }}{73}{table.caption.71}
\contentsline {table}{\numberline {A.4}{\ignorespaces Format des donn\IeC {\'e}es climatiques brutes\relax }}{74}{table.caption.72}
\addvspace {10\p@ }
\contentsline {xchapter}{Importances des variables par cluster}{77}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie Acidez\relax }}{77}{table.caption.75}
\contentsline {table}{\numberline {B.2}{\ignorespaces Tableau des clusters pour la sortie Puntaje Total\relax }}{78}{table.caption.76}
\contentsline {table}{\numberline {B.3}{\ignorespaces Importance des variables lors de la r\IeC {\'e}alisation des clusters\relax }}{79}{table.caption.77}
\addvspace {10\p@ }
\contentsline {xchapter}{Autres informations }{81}{appendix.C}
