\relax 
\citation{EJE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extraction des Donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es gustatives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es climatiques}{3}}
\citation{SICA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 }}{4}}
\newlabel{tmax_picture}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es de qualit\IeC {\'e} de sol}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me SICA}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappel des objectifs}{5}}
\newlabel{obj}{{2.1}{5}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprentissage supervis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Forest}{6}}
\newlabel{bagging}{{2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}}}{7}}
\newlabel{RandomForestSchema}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprentissage non-supervis\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SOM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{8}}
\newlabel{SOMPovertyMap}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{9}}
\newlabel{WorldPovertyMap}{{2.3}{9}}
\citation{EnsembleMethods}
\citation{EnsembleMethods}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boosting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma du fonctionnement du Boosting \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{10}}
\newlabel{BoostingSchema}{{2.4}{10}}
\citation{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cross-Validation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse pr\IeC {\'e}liminaire des donn\IeC {\'e}es}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data mining}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Component Analysis (PCA)}{12}}
\newlabel{PCAss}{{3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. }}{13}}
\newlabel{PCAdefinition}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Observation de la PCA pour les variables climatiques et de d\IeC {\'e}gustations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  PCA sur les donn\IeC {\'e}es climatiques (Tmin, Tmax, Tmean, DTR et Prec) }}{14}}
\newlabel{PCAClimatAll}{{3.2}{14}}
\@setckpt{body}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
