\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{2}}
\citation{SICA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es gustatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es climatiques}{4}}
\citation{OMM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tmax_picture}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contexte climatique Colombien}{5}}
\@writefile{toc}{\contentsline {paragraph}{El Ni\IeC {\~n}o}{5}}
\citation{CCI}
\citation{GuideCafe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline  Source: \textit  {http://ggweather.com/enso/oni.htm}\relax }}{6}}
\newlabel{Nino}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es de sols}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Triangle repr\IeC {\'e}sentant les diff\IeC {\'e}rentes textures de sols\newline  Source: \textit  {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }}{7}}
\newlabel{TriangleTexture}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel des objectifs}{8}}
\newlabel{obj}{{3.1}{8}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest}{9}}
\newlabel{bagging}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }}{10}}
\newlabel{RandomForestSchema}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{11}}
\newlabel{SOMPovertyMap}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{12}}
\newlabel{WorldPovertyMap}{{3.3}{12}}
\citation{EnsembleMethods}
\citation{EnsembleMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Boosting}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma du fonctionnement du Boosting \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{13}}
\newlabel{BoostingSchema}{{3.4}{13}}
\citation{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross-Validation}{14}}
\@setckpt{body}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
