\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es gustatives}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es climatiques}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es de qualit\IeC {\'e} de sol}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me SICA}{5}}
\citation{EJE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processus de mod\IeC {\'e}lisation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}gression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis (PCA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\'e}matique}{6}}
\citation{SICA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extraction, description et contextualisation des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le syst\IeC {\`e}me SICA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Donn\IeC {\'e}es gustatives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Donn\IeC {\'e}es climatiques}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 }}{9}}
\newlabel{tmax_picture}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Contexte climatique Colombien}{9}}
\citation{OMM}
\citation{CCI}
\citation{GuideCafe}
\@writefile{toc}{\contentsline {paragraph}{El Ni\IeC {\~n}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline  Source: \textit  {http://ggweather.com/enso/oni.htm}}}{10}}
\newlabel{Nino}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Donn\IeC {\'e}es de sols}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel des objectifs}{12}}
\newlabel{obj}{{3.1}{12}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest}{13}}
\newlabel{bagging}{{3.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}}}{14}}
\newlabel{RandomForestSchema}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{15}}
\newlabel{SOMPovertyMap}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{16}}
\newlabel{WorldPovertyMap}{{3.3}{16}}
\citation{EnsembleMethods}
\citation{EnsembleMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Boosting}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma du fonctionnement du Boosting \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{17}}
\newlabel{BoostingSchema}{{3.4}{17}}
\citation{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross-Validation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Description de l'Analyse en Composante Principale }}{19}}
\newlabel{PCAdefinition}{{3.5}{19}}
\@setckpt{body}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
