\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciat-logo-1275x640}{{\caption@xref {fig:ciat-logo-1275x640}{ on input line 26}}{2}{Contexte du projet}{figure.caption.2}{}}
\newlabel{fig:ciat-logo-1275x640@cref}{{[section][2][1]1.2}{2}}
\citation{SICA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\`A} propos des donn\IeC {\'e}es}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\`A} propos des donn\IeC {\'e}es}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de pratiques culturales}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es gustatives}{3}{subsection.2.1.3}}
\citation{GuideCafe}
\@writefile{toc}{\contentsline {paragraph}{Traitement du caf\IeC {\'e}}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es climatiques}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 \relax }}{5}{figure.caption.3}}
\newlabel{tmax_picture}{{2.1}{5}{Mise sous forme graphique du tableau des température maximales pour le mois de janvier 2011 \relax }{figure.caption.3}{}}
\newlabel{tmax_picture@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contexte climatique Colombien}{5}{figure.caption.3}}
\citation{OMM}
\citation{CCI}
\citation{GuideCafe}
\@writefile{toc}{\contentsline {paragraph}{El Ni\IeC {\~n}o}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline  Source: \textit  {http://ggweather.com/enso/oni.htm}\relax }}{6}{figure.caption.4}}
\newlabel{Nino}{{2.2}{6}{Intensité du phénomène El Niño au cours des ans\newline Source: \textit {http://ggweather.com/enso/oni.htm}\relax }{figure.caption.4}{}}
\newlabel{Nino@cref}{{[figure][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Donn\IeC {\'e}es de sols}{7}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Triangle repr\IeC {\'e}sentant les diff\IeC {\'e}rentes textures de sols\newline  Source: \textit  {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }}{7}{figure.caption.5}}
\newlabel{TriangleTexture}{{2.3}{7}{Triangle représentant les différentes textures de sols\newline Source: \textit {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }{figure.caption.5}{}}
\newlabel{TriangleTexture@cref}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quelques chiffres et informations sur les donn\IeC {\'e}es}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Emplacement des fermes}{8}{section.2.2}}
\newlabel{EmpFermes}{{2.2}{8}{Emplacement des fermes}{section.2.2}{}}
\newlabel{EmpFermes@cref}{{[section][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}. Nord.\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}. Sud.\relax }}{9}{figure.caption.7}}
\newlabel{FincaVSPoints}{{2.5}{9}{Emplacement des fermes avec coloration selon le nombre de points attribués au café. Sud.\relax }{figure.caption.7}{}}
\newlabel{FincaVSPoints@cref}{{[figure][5][2]2.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vari\IeC {\'e}t\IeC {\'e}s de caf\IeC {\'e}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:variedadmap}{{2.6}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:variedadmap@cref}{{[figure][6][2]2.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nombre de points aux d\IeC {\'e}gustations par cat\IeC {\'e}gories\relax }}{10}{table.caption.10}}
\newlabel{VariedadPoints}{{2.1}{10}{Nombre de points aux dégustations par catégories\relax }{table.caption.10}{}}
\newlabel{VariedadPoints@cref}{{[table][1][2]2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Altitude par cat\IeC {\'e}gorie\relax }}{11}{table.caption.11}}
\newlabel{VariedadASNM}{{2.2}{11}{Altitude par catégorie\relax }{table.caption.11}{}}
\newlabel{VariedadASNM@cref}{{[table][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Altitude et points}{12}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nombre de points totaux vs altitude\relax }}{12}{figure.caption.12}}
\newlabel{fig:plotaltitudevspuntajetotal}{{2.7}{12}{Nombre de points totaux vs altitude\relax }{figure.caption.12}{}}
\newlabel{fig:plotaltitudevspuntajetotal@cref}{{[figure][7][2]2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces R\IeC {\'e}partition des caf\IeC {\'e}s par rapport au nombre de points total\relax }}{12}{figure.caption.13}}
\newlabel{fig:kdeplotpuntajetotal}{{2.8}{12}{Répartition des cafés par rapport au nombre de points total\relax }{figure.caption.13}{}}
\newlabel{fig:kdeplotpuntajetotal@cref}{{[figure][8][2]2.8}{12}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}cipitations et temp\IeC {\'e}ratures}{13}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cipitations par ann\IeC {\'e}e\relax }}{13}{table.caption.14}}
\newlabel{YearlyPrec1}{{2.3}{13}{Précipitations par année\relax }{table.caption.14}{}}
\newlabel{YearlyPrec1@cref}{{[table][3][2]2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Temp\IeC {\'e}ratures moyennes par ann\IeC {\'e}e\relax }}{13}{table.caption.15}}
\newlabel{YearlyTmean}{{2.4}{13}{Températures moyennes par année\relax }{table.caption.15}{}}
\newlabel{YearlyTmean@cref}{{[table][4][2]2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Points totaux des d\IeC {\'e}gustations}{14}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Points totaux par ann\IeC {\'e}e\relax }}{14}{table.caption.16}}
\newlabel{YearlyPuntajeTotal}{{2.5}{14}{Points totaux par année\relax }{table.caption.16}{}}
\newlabel{YearlyPuntajeTotal@cref}{{[table][5][2]2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces R\IeC {\'e}partition des points totaux par ann\IeC {\'e}e\relax }}{14}{figure.caption.17}}
\newlabel{fig:pointtotauxetc}{{2.9}{14}{Répartition des points totaux par année\relax }{figure.caption.17}{}}
\newlabel{fig:pointtotauxetc@cref}{{[figure][9][2]2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel des objectifs}{15}{section.3.1}}
\newlabel{obj}{{3.1}{15}{Rappel des objectifs}{section.3.1}{}}
\newlabel{obj@cref}{{[section][1][3]3.1}{15}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest}{16}{subsection.3.2.1}}
\newlabel{bagging}{{3.2.1}{16}{Random Forest}{subsection.3.2.1}{}}
\newlabel{bagging@cref}{{[subsection][1][3,2]3.2.1}{16}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }}{17}{figure.caption.18}}
\newlabel{RandomForestSchema}{{3.1}{17}{Schéma simple du fonctionnement de Random Forest. \newline Source: \textit {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }{figure.caption.18}{}}
\newlabel{RandomForestSchema@cref}{{[figure][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partial Least Square (PLS)}{17}{subsection.3.2.2}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'e}thode PLS. X est repr\IeC {\'e}sent\IeC {\'e} par son score t et Y par u. Une premi\IeC {\`e}re estimation de U est multipli\IeC {\'e}e \IeC {\`a} travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalis\IeC {\'e} pour \IeC {\^e}tre de longueur 1 et remultipli\IeC {\'e} \IeC {\`a} travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de t.\cite  {CEM:CEM515}\relax }}{18}{figure.caption.19}}
\newlabel{PLSschema}{{3.2}{18}{Méthode PLS. X est représenté par son score t et Y par u. Une première estimation de U est multipliée à travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalisé pour être de longueur 1 et remultiplié à travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette opération est répétée jusqu'à la convergence de t.\cite {CEM:CEM515}\relax }{figure.caption.19}{}}
\newlabel{PLSschema@cref}{{[figure][2][3]3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi Block PLS}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  M\IeC {\'e}thode MBPLS. Un score de d\IeC {\'e}part u est r\IeC {\'e}gress\IeC {\'e} sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalis\IeC {\'e}s \IeC {\`a} la longueur un et multipli\IeC {\'e}s par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combin\IeC {\'e}s dans le super bloc T. Un cycle PLS entre T et Y est effectu\IeC {\'e} pour donner le poids superieur $ W^T_T $, qui est \IeC {\'e}galement normalis\IeC {\'e} \IeC {\`a} la longueur un, et le super score $ t_T $. L'op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de $ t_T $. \cite  {CEM:CEM515}\relax }}{19}{figure.caption.20}}
\newlabel{MBPLSschema}{{3.3}{19}{Méthode MBPLS. Un score de départ u est régressé sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalisés à la longueur un et multipliés par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combinés dans le super bloc T. Un cycle PLS entre T et Y est effectué pour donner le poids superieur $ W^T_T $, qui est également normalisé à la longueur un, et le super score $ t_T $. L'opération est répétée jusqu'à la convergence de $ t_T $. \cite {CEM:CEM515}\relax }{figure.caption.20}{}}
\newlabel{MBPLSschema@cref}{{[figure][3][3]3.3}{19}}
\citation{Kohonen:1988:SFT:65669.104428}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOM}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{21}{figure.caption.21}}
\newlabel{SOMPovertyMap}{{3.4}{21}{Pays organisés en SOM d'après des indicateurs de pauvreté. \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }{figure.caption.21}{}}
\newlabel{SOMPovertyMap@cref}{{[figure][4][3]3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{21}{figure.caption.22}}
\newlabel{WorldPovertyMap}{{3.5}{21}{Pays correspondants à la carte SOM de la figure \ref {SOMPovertyMap} \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }{figure.caption.22}{}}
\newlabel{WorldPovertyMap@cref}{{[figure][5][3]3.5}{21}}
\citation{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cross-Validation}{22}{subsection.3.4.1}}
\@setckpt{body}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
