\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{1}{section.1.2}}
\citation{SICA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es gustatives}{2}{subsection.2.1.2}}
\citation{GuideCafe}
\@writefile{toc}{\contentsline {paragraph}{Traitement du caf\IeC {\'e}}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es climatiques}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tmax_picture}{{2.1}{4}{Mise sous forme graphique du tableau des température maximales pour le mois de janvier 2011 \relax }{figure.caption.2}{}}
\newlabel{tmax_picture@cref}{{[figure][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Contexte climatique Colombien}{4}{figure.caption.2}}
\citation{OMM}
\citation{CCI}
\citation{GuideCafe}
\@writefile{toc}{\contentsline {paragraph}{El Ni\IeC {\~n}o}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline  Source: \textit  {http://ggweather.com/enso/oni.htm}\relax }}{5}{figure.caption.3}}
\newlabel{Nino}{{2.2}{5}{Intensité du phénomène El Niño au cours des ans\newline Source: \textit {http://ggweather.com/enso/oni.htm}\relax }{figure.caption.3}{}}
\newlabel{Nino@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es de sols}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Triangle repr\IeC {\'e}sentant les diff\IeC {\'e}rentes textures de sols\newline  Source: \textit  {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }}{7}{figure.caption.4}}
\newlabel{TriangleTexture}{{2.3}{7}{Triangle représentant les différentes textures de sols\newline Source: \textit {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }{figure.caption.4}{}}
\newlabel{TriangleTexture@cref}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel des objectifs}{8}{section.3.1}}
\newlabel{obj}{{3.1}{8}{Rappel des objectifs}{section.3.1}{}}
\newlabel{obj@cref}{{[section][1][3]3.1}{8}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest}{9}{subsection.3.2.1}}
\newlabel{bagging}{{3.2.1}{9}{Random Forest}{subsection.3.2.1}{}}
\newlabel{bagging@cref}{{[subsection][1][3,2]3.2.1}{9}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }}{10}{figure.caption.5}}
\newlabel{RandomForestSchema}{{3.1}{10}{Schéma simple du fonctionnement de Random Forest. \newline Source: \textit {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }{figure.caption.5}{}}
\newlabel{RandomForestSchema@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partial Least Square (PLS)}{10}{subsection.3.2.2}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'e}thode PLS. X est repr\IeC {\'e}sent\IeC {\'e} par son score t et Y par u. Une premi\IeC {\`e}re estimation de U est multipli\IeC {\'e}e \IeC {\`a} travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalis\IeC {\'e} pour \IeC {\^e}tre de longueur 1 et remultipli\IeC {\'e} \IeC {\`a} travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de t.\cite  {CEM:CEM515}\relax }}{11}{figure.caption.6}}
\newlabel{PLSschema}{{3.2}{11}{Méthode PLS. X est représenté par son score t et Y par u. Une première estimation de U est multipliée à travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalisé pour être de longueur 1 et remultiplié à travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette opération est répétée jusqu'à la convergence de t.\cite {CEM:CEM515}\relax }{figure.caption.6}{}}
\newlabel{PLSschema@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi Block PLS}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  M\IeC {\'e}thode MBPLS. Un score de d\IeC {\'e}part u est r\IeC {\'e}gress\IeC {\'e} sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalis\IeC {\'e}s \IeC {\`a} la longueur un et multipli\IeC {\'e}s par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combin\IeC {\'e}s dans le super bloc T. Un cycle PLS entre T et Y est effectu\IeC {\'e} pour donner le poids superieur $ W^T_T $, qui est \IeC {\'e}galement normalis\IeC {\'e} \IeC {\`a} la longueur un, et le super score $ t_T $. L'op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de $ t_T $. \cite  {CEM:CEM515}\relax }}{12}{figure.caption.7}}
\newlabel{MBPLSschema}{{3.3}{12}{Méthode MBPLS. Un score de départ u est régressé sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalisés à la longueur un et multipliés par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combinés dans le super bloc T. Un cycle PLS entre T et Y est effectué pour donner le poids superieur $ W^T_T $, qui est également normalisé à la longueur un, et le super score $ t_T $. L'opération est répétée jusqu'à la convergence de $ t_T $. \cite {CEM:CEM515}\relax }{figure.caption.7}{}}
\newlabel{MBPLSschema@cref}{{[figure][3][3]3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOM}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{13}{figure.caption.8}}
\newlabel{SOMPovertyMap}{{3.4}{13}{Pays organisés en SOM d'après des indicateurs de pauvreté. \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }{figure.caption.8}{}}
\newlabel{SOMPovertyMap@cref}{{[figure][4][3]3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{14}{figure.caption.9}}
\newlabel{WorldPovertyMap}{{3.5}{14}{Pays correspondants à la carte SOM de la figure \ref {SOMPovertyMap} \newline Source: \textit {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }{figure.caption.9}{}}
\newlabel{WorldPovertyMap@cref}{{[figure][5][3]3.5}{14}}
\citation{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cross-Validation}{15}{subsection.3.4.1}}
\@setckpt{body}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
