\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{2}}
\citation{SICA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`A} propos des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction, description et contextualisation des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le syst\IeC {\`e}me SICA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es gustatives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Traitement du caf\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Donn\IeC {\'e}es climatiques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tmax_picture}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contexte climatique Colombien}{5}}
\citation{OMM}
\citation{CCI}
\citation{GuideCafe}
\@writefile{toc}{\contentsline {paragraph}{El Ni\IeC {\~n}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intensit\IeC {\'e} du ph\IeC {\'e}nom\IeC {\`e}ne El Ni\IeC {\~n}o au cours des ans\newline  Source: \textit  {http://ggweather.com/enso/oni.htm}\relax }}{6}}
\newlabel{Nino}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Impact du r\IeC {\'e}chauffement climatique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es de sols}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Triangle repr\IeC {\'e}sentant les diff\IeC {\'e}rentes textures de sols\newline  Source: \textit  {http://www.construnatura.com/esp/articulo/agricultura-ecol-gica/el-suelo-como-fuente-de-vida--propiedades--ii-}\relax }}{8}}
\newlabel{TriangleTexture}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes de mod\IeC {\'e}lisation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel des objectifs}{9}}
\newlabel{obj}{{3.1}{9}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprentissage supervis\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest}{10}}
\newlabel{bagging}{{3.2.1}{10}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}\relax }}{11}}
\newlabel{RandomForestSchema}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partial Least Square (PLS)}{11}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'e}thode PLS. X est repr\IeC {\'e}sent\IeC {\'e} par son score t et Y par u. Une premi\IeC {\`e}re estimation de U est multipli\IeC {\'e}e \IeC {\`a} travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalis\IeC {\'e} pour \IeC {\^e}tre de longueur 1 et remultipli\IeC {\'e} \IeC {\`a} travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de t.\cite  {CEM:CEM515}\relax }}{12}}
\newlabel{PLSschema}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi Block PLS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  M\IeC {\'e}thode MBPLS. Un score de d\IeC {\'e}part u est r\IeC {\'e}gress\IeC {\'e} sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalis\IeC {\'e}s \IeC {\`a} la longueur un et multipli\IeC {\'e}s par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combin\IeC {\'e}s dans le super bloc T. Un cycle PLS entre T et Y est effectu\IeC {\'e} pour donner le poids superieur $ W^T_T $, qui est \IeC {\'e}galement normalis\IeC {\'e} \IeC {\`a} la longueur un, et le super score $ t_T $. L'op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de $ t_T $. \cite  {CEM:CEM515}\relax }}{13}}
\newlabel{MBPLSschema}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apprentissage non-supervis\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOM}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{14}}
\newlabel{SOMPovertyMap}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{15}}
\newlabel{WorldPovertyMap}{{3.5}{15}}
\citation{EnsembleMethods}
\citation{EnsembleMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Boosting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma du fonctionnement du Boosting \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}\relax }}{16}}
\newlabel{BoostingSchema}{{3.6}{16}}
\citation{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross-Validation}{17}}
\@setckpt{body}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
