\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question de recherche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es gustatives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es climatiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Mise sous forme graphique du tableau des temp\IeC {\'e}rature maximales pour le mois de janvier 2011 }}{3}}
\newlabel{tmax_picture}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les donn\IeC {\'e}es de qualit\IeC {\'e} de sol}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me SICA}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processus de mod\IeC {\'e}lisation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}gression et classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis (PCA)}{5}}
\newlabel{PCAss}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. }}{6}}
\newlabel{PCAdefinition}{{2.1}{6}}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\citation{CEM:CEM515}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial Least Square (PLS)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'e}thode PLS. X est repr\IeC {\'e}sent\IeC {\'e} par son score t et Y par u. Une premi\IeC {\`e}re estimation de U est multipli\IeC {\'e}e \IeC {\`a} travers X pour obtenir une aproximation du poid $ \omega _t $. Le poid est normalis\IeC {\'e} pour \IeC {\^e}tre de longueur 1 et remultipli\IeC {\'e} \IeC {\`a} travers X pour produire t. A partir de t et de Y, le poid $ q^T $ est obtenu ce qui donne un nouveau vecteur u. Cette op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de t.\cite  {CEM:CEM515}}}{7}}
\newlabel{PLSschema}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi Block PLS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  M\IeC {\'e}thode MBPLS. Un score de d\IeC {\'e}part u est r\IeC {\'e}gress\IeC {\'e} sur tous les blocs $ X_b $ pour donner les poids variables du bloc $ w^T_b $ Les poids des variables de blocs sont normalis\IeC {\'e}s \IeC {\`a} la longueur un et multipli\IeC {\'e}s par les blocs pour donner les scores de blocs $ t_b $. Les scores de blocs sont combin\IeC {\'e}s dans le super bloc T. Un cycle PLS entre T et Y est effectu\IeC {\'e} pour donner le poids superieur $ W^T_T $, qui est \IeC {\'e}galement normalis\IeC {\'e} \IeC {\`a} la longueur un, et le super score $ t_T $. L'op\IeC {\'e}ration est r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}e jusqu'\IeC {\`a} la convergence de $ t_T $. \cite  {CEM:CEM515}}}{8}}
\newlabel{MBPLSschema}{{2.3}{8}}
\citation{EnsembleMethods}
\citation{hastie_09_elements-of.statistical-learning}
\citation{Statistics01randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprentissage supervis\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Forest}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Sch\IeC {\'e}ma simple du fonctionnement de Random Forest. \newline  Source: \textit  {https://www.youtube.com/watch?v=ajTc5y3OqSQ}}}{10}}
\newlabel{RandomForestSchema}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprentissage non-supervis\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SOM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Pays organis\IeC {\'e}s en SOM d'apr\IeC {\`e}s des indicateurs de pauvret\IeC {\'e}. \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{11}}
\newlabel{SOMPovertyMap}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Pays correspondants \IeC {\`a} la carte SOM de la figure \ref  {SOMPovertyMap} \newline  Source: \textit  {http://www.cis.hut.fi/research/som-research/worldmap.html}}}{12}}
\newlabel{WorldPovertyMap}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification multi-classes}{12}}
\@setckpt{body}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
