\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{16}}
\newlabel{DatasetMaking}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Emplacement des fermes}{16}}
\newlabel{EmpFermes}{{4.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}.\relax }}{17}}
\newlabel{FincaVSPoints}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Corr\IeC {\'e}lations entre variables}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{18}}
\newlabel{correlation_sorties1}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{19}}
\newlabel{correlation_all1}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Principal Component Analysis (PCA)}{20}}
\newlabel{PCAss}{{4.1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{20}}
\newlabel{PCAdefinition}{{4.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{21}}
\newlabel{TablePCAResult1}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  R\IeC {\'e}sultats de la PCA sous forme graphique. \relax }}{22}}
\newlabel{FigurePCAResult1}{{4.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re composante}{22}}
\@writefile{toc}{\contentsline {paragraph}{Seconde composante}{22}}
\@writefile{toc}{\contentsline {paragraph}{Troisi\IeC {\`e}me composante}{22}}
\@writefile{toc}{\contentsline {paragraph}{Quatri\IeC {\`e}me composante}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cinqui\IeC {\`e}me composante}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sixi\IeC {\`e}me composante}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Self-Organizing Map}{24}}
\@writefile{toc}{\contentsline {subsubsection}{U-Matrix}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces U-Matrix de la carte SOM\relax }}{24}}
\newlabel{}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref  {EmpFermes}\relax }}{24}}
\newlabel{}{{4.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Composants}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acidez}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aroma-Fragrancia}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuerpo}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Balance}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uniformidad}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Taza Limpia}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dulzor}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sabor}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sabor Residual}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Puntaje Catador}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Puntaje Total}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prec1}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prec2}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prec3}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prec4}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prec5}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prec6}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Prec7}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Prec8}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Prec9}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Prec10}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Average}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temp. Min. Average}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temp. Max. Average}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temp. Mean. Average}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dtr Average}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASNM}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Slope}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Franco}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Arenoso}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Arcilloso}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Limoso}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Cascajoso}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {pH}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Organic}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Orientation}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Defectos}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Altitude et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{28}}
\newlabel{SecondSOMASNM}{{4.12}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASNM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASNM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Puntaje Total}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Perceptron Multi-couches}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
