\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Exploration de donn\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.}}{21}}
\newlabel{DatasetMaking}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Corr\IeC {\'e}lations entre variables}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.}}{22}}
\newlabel{correlation_sorties1}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes entr\IeC {\'e}es.}}{23}}
\newlabel{correlation_entrees1}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Principal Component Analysis (PCA)}{24}}
\newlabel{PCAss}{{4.1.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. }}{24}}
\newlabel{PCAdefinition}{{4.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Observation de la PCA pour les variables climatiques et de d\IeC {\'e}gustations}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  PCA sur les donn\IeC {\'e}es climatiques (Tmin, Tmax, Tmean, DTR et Prec) }}{25}}
\newlabel{PCAClimatAll}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  PCA sur les temp\IeC {\'e}ratures moyennes de chaque mois }}{25}}
\newlabel{PCAClimatTmean}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  PCA sur les pr\IeC {\'e}cipitations moyennes de chaque mois }}{26}}
\newlabel{PCAClimatPrec}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Variation des temp\IeC {\'e}ratures maximales \IeC {\`a} Pereira entre 2011 et 2016}}{26}}
\newlabel{Tmax_Pereira}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Variation de la quantit\IeC {\'e} de pr\IeC {\'e}cipitations \IeC {\`a} Pereira entre 2011 et 2016}}{27}}
\newlabel{PREC_Pereira}{{4.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Self-Organizing Map}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
