\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.}}{15}}
\newlabel{DatasetMaking}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Corr\IeC {\'e}lations entre variables}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.}}{16}}
\newlabel{correlation_sorties1}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes entr\IeC {\'e}es.}}{17}}
\newlabel{correlation_entrees1}{{4.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Emplacement des fermes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Emplacement des fermes VS nombre de points SCAA}}{18}}
\newlabel{FincaVSPoints}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Principal Component Analysis (PCA)}{19}}
\newlabel{PCAss}{{4.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. }}{19}}
\newlabel{PCAdefinition}{{4.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Observation de la PCA }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Self-Organizing Map}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des r\IeC {\'e}sultats}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
