\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es}{23}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}-traitement}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{25}{figure.caption.23}}
\newlabel{DatasetMaking}{{4.1}{25}{Étape de construction du set de données et pertes d'observations.\relax }{figure.caption.23}{}}
\newlabel{DatasetMaking@cref}{{[figure][1][4]4.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{25}{figure.caption.23}}
\newlabel{VarDep}{{4.1.1}{25}{Variables dépendantes\label {VarDep}}{figure.caption.23}{}}
\newlabel{VarDep@cref}{{[subsection][1][4,1]4.1.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Cat\IeC {\'e}gories}{26}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cat\IeC {\'e}gories de caf\IeC {\'e}s d'apr\IeC {\`e}s le nombre de points \newline  Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }}{26}{table.caption.24}}
\newlabel{categoriesCafe}{{4.1}{26}{Catégories de cafés d'après le nombre de points \newline Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }{table.caption.24}{}}
\newlabel{categoriesCafe@cref}{{[table][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{26}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire et apprentissage non-supervis\IeC {\'e}}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Corr\IeC {\'e}lations entre variables}{26}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{27}{figure.caption.25}}
\newlabel{correlation_sorties1}{{4.2}{27}{Matrice de corrélation entre les différentes sorties.\relax }{figure.caption.25}{}}
\newlabel{correlation_sorties1@cref}{{[figure][2][4]4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{28}{figure.caption.26}}
\newlabel{correlation_all1}{{4.3}{28}{Matrice de corrélation entre toutes les variables.\relax }{figure.caption.26}{}}
\newlabel{correlation_all1@cref}{{[figure][3][4]4.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Principal Component Analysis (PCA)}{29}{subsubsection.4.1.2.2}}
\newlabel{PCAss}{{4.1.2.2}{29}{Principal Component Analysis (PCA)}{subsubsection.4.1.2.2}{}}
\newlabel{PCAss@cref}{{[subsubsection][2][4,1,2]4.1.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{29}{figure.caption.27}}
\newlabel{PCAdefinition}{{4.4}{29}{Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de manière compliquée ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonnées) orthogonaux l'un à l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour décrire l'objet d'une manière plus simple. \relax }{figure.caption.27}{}}
\newlabel{PCAdefinition@cref}{{[figure][4][4]4.4}{29}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{29}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{30}{table.caption.28}}
\newlabel{TablePCAResult1}{{4.2}{30}{Tableau des rotations des six premiers composants de la PCA avec mise en évidence des variables les plus importantes par composante.\relax }{table.caption.28}{}}
\newlabel{TablePCAResult1@cref}{{[table][2][4]4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  R\IeC {\'e}sultats de la PCA sous forme graphique. R\IeC {\'e}alis\IeC {\'e} avec la totalit\IeC {\'e} des variables \relax }}{30}{figure.caption.29}}
\newlabel{FigurePCAResult1}{{4.5}{30}{Résultats de la PCA sous forme graphique. Réalisé avec la totalité des variables \relax }{figure.caption.29}{}}
\newlabel{FigurePCAResult1@cref}{{[figure][5][4]4.5}{30}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des composantes}{31}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{PCA avec prcomp}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCA avec Prcomp: Coloration par ann\IeC {\'e}e\relax }}{31}{figure.caption.30}}
\newlabel{fig:pcayear}{{4.6}{31}{PCA avec Prcomp: Coloration par année\relax }{figure.caption.30}{}}
\newlabel{fig:pcayear@cref}{{[figure][6][4]4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCA avec Prcomp: Coloration par cat\IeC {\'e}gorie\relax }}{32}{figure.caption.31}}
\newlabel{fig:pcacat}{{4.7}{32}{PCA avec Prcomp: Coloration par catégorie\relax }{figure.caption.31}{}}
\newlabel{fig:pcacat@cref}{{[figure][7][4]4.7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Clustering}{33}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  HCPC et proposition de nombre de cluster \relax }}{33}{figure.caption.32}}
\newlabel{HCTSuggest}{{4.8}{33}{HCPC et proposition de nombre de cluster \relax }{figure.caption.32}{}}
\newlabel{HCTSuggest@cref}{{[figure][8][4]4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  HCPC arbre 3D\relax }}{34}{figure.caption.33}}
\newlabel{HCT_3d}{{4.9}{34}{HCPC arbre 3D\relax }{figure.caption.33}{}}
\newlabel{HCT_3d@cref}{{[figure][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Saut d'inertie du dendogramme \relax }}{35}{figure.caption.34}}
\newlabel{HCT_Inert}{{4.10}{35}{Saut d'inertie du dendogramme \relax }{figure.caption.34}{}}
\newlabel{HCT_Inert@cref}{{[figure][10][4]4.10}{35}}
\newlabel{cluster3category}{{\caption@xref {cluster3category}{ on input line 194}}{35}{Clustering}{table.caption.35}{}}
\newlabel{cluster3category@cref}{{[subsubsection][3][4,1,2]4.1.2.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie cat\IeC {\'e}gories\relax }}{35}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Self-Organizing Map}{36}{subsubsection.4.1.2.4}}
\newlabel{SOM}{{4.1.2.4}{36}{Self-Organizing Map}{subsubsection.4.1.2.4}{}}
\newlabel{SOM@cref}{{[subsubsection][4][4,1,2]4.1.2.4}{36}}
\@writefile{toc}{\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{36}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces U-Matrix de la carte SOM\relax }}{36}{figure.caption.36}}
\newlabel{}{{4.11}{36}{U-Matrix de la carte SOM\relax }{figure.caption.36}{}}
\newlabel{@cref}{{[figure][11][4]4.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref  {EmpFermes}\relax }}{37}{figure.caption.37}}
\newlabel{umatrix_cat}{{4.12}{37}{U-Matrix avec les points. En jaune les cafés de catégorie 2,en bleu catégorie 3 et en rouge catégorie 4. Les catégories sont expliquées au point \ref {EmpFermes}\relax }{figure.caption.37}{}}
\newlabel{umatrix_cat@cref}{{[figure][12][4]4.12}{37}}
\newlabel{}{{4.12}{37}{U-Matrix avec les points. En jaune les cafés de catégorie 2,en bleu catégorie 3 et en rouge catégorie 4. Les catégories sont expliquées au point \ref {EmpFermes}\relax }{figure.caption.37}{}}
\newlabel{@cref}{{[figure][12][4]4.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acidez}}}{38}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aroma-Fragrancia}}}{38}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuerpo}}}{38}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Balance}}}{38}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uniformidad}}}{38}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Taza Limpia}}}{38}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dulzor}}}{38}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sabor}}}{38}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sabor Residual}}}{38}{subfigure.13.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Puntaje Catador}}}{38}{subfigure.13.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Puntaje Total}}}{38}{subfigure.13.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prec1}}}{39}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prec2}}}{39}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prec3}}}{39}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prec4}}}{39}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prec5}}}{39}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prec6}}}{39}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Prec7}}}{39}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Prec8}}}{39}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Prec9}}}{39}{subfigure.14.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Prec10}}}{39}{subfigure.14.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Average}}}{39}{subfigure.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temp. Min. Average}}}{40}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temp. Max. Average}}}{40}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temp. Mean. Average}}}{40}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dtr Average}}}{40}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASNM}}}{40}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Slope}}}{40}{subfigure.15.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Franco}}}{40}{subfigure.15.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Arenoso}}}{40}{subfigure.15.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Arcilloso}}}{40}{subfigure.15.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Limoso}}}{40}{subfigure.15.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Cascajoso}}}{40}{subfigure.15.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {pH}}}{40}{subfigure.15.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Organic}}}{40}{subfigure.15.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Orientation}}}{40}{subfigure.15.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Defectos}}}{40}{subfigure.15.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Altitude et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{41}{figure.caption.41}}
\newlabel{SecondSOMASNM}{{4.16}{41}{Altitude et défauts lors d'une seconde exécution du réseau de neurones\relax }{figure.caption.41}{}}
\newlabel{SecondSOMASNM@cref}{{[figure][16][4]4.16}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASNM}}}{41}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{41}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASNM}}}{41}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Puntaje Total}}}{41}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position}}}{41}{subfigure.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces R\IeC {\'e}partition par ann\IeC {\'e}e et mise en avant des composants int\IeC {\'e}ressants de la SOM\relax }}{42}{figure.caption.42}}
\newlabel{ThirdSOMASNM}{{4.17}{42}{Répartition par année et mise en avant des composants intéressants de la SOM\relax }{figure.caption.42}{}}
\newlabel{ThirdSOMASNM@cref}{{[figure][17][4]4.17}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Umatrix}}}{42}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{42}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precipitations}}}{42}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Year, 2011 (Noir), 2016 (Orange)}}}{42}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position, same as \ref {umatrix_cat}}}}{42}{subfigure.17.5}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des cartes}{43}{subfigure.4.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apprentissage supervis\IeC {\'e}}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{44}{subsubsection.4.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fonction d'entrainement et de test du mod\IeC {\`e}le avec Random Forest}{44}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}R\IeC {\'e}sultats de classification}{45}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{45}{table.caption.43}}
\newlabel{RF_Class_Resampling}{{4.4}{45}{Réglage du modèle\relax }{table.caption.43}{}}
\newlabel{RF_Class_Resampling@cref}{{[table][4][4]4.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les vingt variables les plus importantes par cat\IeC {\'e}gorie (sur 72) pour la classification\relax }}{46}{table.caption.44}}
\newlabel{RF_Class_Impvar}{{4.5}{46}{Les vingt variables les plus importantes par catégorie (sur 72) pour la classification\relax }{table.caption.44}{}}
\newlabel{RF_Class_Impvar@cref}{{[table][5][4]4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matrice de confusion de la classification avec Random Forest\relax }}{46}{figure.caption.45}}
\newlabel{fig:confusionmatrixrfclassificationresult}{{4.18}{46}{Matrice de confusion de la classification avec Random Forest\relax }{figure.caption.45}{}}
\newlabel{fig:confusionmatrixrfclassificationresult@cref}{{[figure][18][4]4.18}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Test du mod\IeC {\`e}le de classification}{47}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Puntaje Total}}{48}{subsubsection.4.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{48}{table.caption.46}}
\newlabel{RF_Total_Resampling}{{4.6}{48}{Réglage du modèle\relax }{table.caption.46}{}}
\newlabel{RF_Total_Resampling@cref}{{[table][6][4]4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performances de la r\IeC {\'e}gression pour la variable \textit  {Puntaje Total}\relax }}{48}{figure.caption.47}}
\newlabel{fig:modeletotalregression}{{4.19}{48}{Performances de la régression pour la variable \textit {Puntaje Total}\relax }{figure.caption.47}{}}
\newlabel{fig:modeletotalregression@cref}{{[figure][19][4]4.19}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Test du mod\IeC {\`e}le de classification}{49}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{49}{table.caption.48}}
\newlabel{RF_Total_Varimp}{{4.7}{49}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.48}{}}
\newlabel{RF_Total_Varimp@cref}{{[table][7][4]4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparaison des pr\IeC {\'e}diction et des valeurs actuelle pour la variable \textit  {Puntaje Total}\relax }}{50}{figure.caption.49}}
\newlabel{fig:predpuntajetotal}{{4.20}{50}{Comparaison des prédiction et des valeurs actuelle pour la variable \textit {Puntaje Total}\relax }{figure.caption.49}{}}
\newlabel{fig:predpuntajetotal@cref}{{[figure][20][4]4.20}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Acidez}}{51}{subsubsection.4.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{51}{table.caption.50}}
\newlabel{RF_Acidez_Resampling}{{4.8}{51}{Réglage du modèle\relax }{table.caption.50}{}}
\newlabel{RF_Acidez_Resampling@cref}{{[table][8][4]4.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Performances de la r\IeC {\'e}gression pour la variable \textit  {Acidez}\relax }}{51}{figure.caption.51}}
\newlabel{fig:modeleacidezregression}{{4.21}{51}{Performances de la régression pour la variable \textit {Acidez}\relax }{figure.caption.51}{}}
\newlabel{fig:modeleacidezregression@cref}{{[figure][21][4]4.21}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test du mod\IeC {\`e}le de classification}{52}{lstlisting.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{52}{table.caption.52}}
\newlabel{RF_Acidez_Varimp}{{4.9}{52}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.52}{}}
\newlabel{RF_Acidez_Varimp@cref}{{[table][9][4]4.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparaison des pr\IeC {\'e}diction et des valeurs actuelle pour la variable \textit  {Acidez}\relax }}{53}{figure.caption.53}}
\newlabel{fig:predacidez}{{4.22}{53}{Comparaison des prédiction et des valeurs actuelle pour la variable \textit {Acidez}\relax }{figure.caption.53}{}}
\newlabel{fig:predacidez@cref}{{[figure][22][4]4.22}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Dulzor}}{54}{subsubsection.4.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{54}{table.caption.54}}
\newlabel{RF_Dulzor_Resampling}{{4.10}{54}{Réglage du modèle\relax }{table.caption.54}{}}
\newlabel{RF_Dulzor_Resampling@cref}{{[table][10][4]4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Performances de la r\IeC {\'e}gression pour la variable \textit  {Dulzor}\relax }}{54}{figure.caption.55}}
\newlabel{fig:modeledulzorregression}{{4.23}{54}{Performances de la régression pour la variable \textit {Dulzor}\relax }{figure.caption.55}{}}
\newlabel{fig:modeledulzorregression@cref}{{[figure][23][4]4.23}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test du mod\IeC {\`e}le de classification}{55}{lstlisting.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{55}{table.caption.56}}
\newlabel{RF_Dulzor_Varimp}{{4.11}{55}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.56}{}}
\newlabel{RF_Dulzor_Varimp@cref}{{[table][11][4]4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparaison des pr\IeC {\'e}diction et des valeurs actuelle pour la variable \textit  {Dulzor}\relax }}{56}{figure.caption.57}}
\newlabel{fig:preddulzor}{{4.24}{56}{Comparaison des prédiction et des valeurs actuelle pour la variable \textit {Dulzor}\relax }{figure.caption.57}{}}
\newlabel{fig:preddulzor@cref}{{[figure][24][4]4.24}{56}}
\@writefile{toc}{\contentsline {paragraph}{Discussion des r\IeC {\'e}sultats pour Random Forest}{57}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest avec variables \IeC {\`a} haute variabilit\IeC {\'e}}{57}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Pr\IeC {\'e}diction du total de points avec 25 variables ind\IeC {\'e}pendantes\relax }}{58}{figure.caption.58}}
\newlabel{fig:rfptotalvariability10}{{4.25}{58}{Prédiction du total de points avec 25 variables indépendantes\relax }{figure.caption.58}{}}
\newlabel{fig:rfptotalvariability10@cref}{{[figure][25][4]4.25}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pr\IeC {\'e}diction du total de points avec 21 variables ind\IeC {\'e}pendantes\relax }}{58}{figure.caption.59}}
\newlabel{fig:rfptotalvariability20}{{4.26}{58}{Prédiction du total de points avec 21 variables indépendantes\relax }{figure.caption.59}{}}
\newlabel{fig:rfptotalvariability20@cref}{{[figure][26][4]4.26}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Variables \IeC {\`a} haute variabilit\IeC {\'e} avec un coefficient de variabilit\IeC {\'e} sup\IeC {\'e}rieur \IeC {\`a} 10\relax }}{59}{table.caption.60}}
\newlabel{tab:variability10Variables}{{4.12}{59}{Variables à haute variabilité avec un coefficient de variabilité supérieur à 10\relax }{table.caption.60}{}}
\newlabel{tab:variability10Variables@cref}{{[table][12][4]4.12}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partial Least Squares}{60}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Puntaje Total}\relax }}{60}{figure.caption.61}}
\newlabel{fig:circleofcorrelationpuntajetotal}{{4.27}{60}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Puntaje Total}\relax }{figure.caption.61}{}}
\newlabel{fig:circleofcorrelationpuntajetotal@cref}{{[figure][27][4]4.27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Acidez}\relax }}{61}{figure.caption.62}}
\newlabel{fig:circleofcorrelationacidez}{{4.28}{61}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Acidez}\relax }{figure.caption.62}{}}
\newlabel{fig:circleofcorrelationacidez@cref}{{[figure][28][4]4.28}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Dulzor}\relax }}{62}{figure.caption.63}}
\newlabel{fig:circleofcorrelationdulzor}{{4.29}{62}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Dulzor}\relax }{figure.caption.63}{}}
\newlabel{fig:circleofcorrelationdulzor@cref}{{[figure][29][4]4.29}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Analyse des r\IeC {\'e}sultats}{62}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparaison des pr\IeC {\'e}diction et des valeurs actuelle pour la variable Puntaje Total\relax }}{63}{figure.caption.64}}
\newlabel{fig:comparisonofresponsespuntajetotal}{{4.30}{63}{Comparaison des prédiction et des valeurs actuelle pour la variable Puntaje Total\relax }{figure.caption.64}{}}
\newlabel{fig:comparisonofresponsespuntajetotal@cref}{{[figure][30][4]4.30}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparaison des pr\IeC {\'e}diction et des valeurs actuelle pour la variable Acidez\relax }}{63}{figure.caption.65}}
\newlabel{fig:comparisonofresponsesacidez}{{4.31}{63}{Comparaison des prédiction et des valeurs actuelle pour la variable Acidez\relax }{figure.caption.65}{}}
\newlabel{fig:comparisonofresponsesacidez@cref}{{[figure][31][4]4.31}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparaison des pr\IeC {\'e}diction et des valeurs actuelle pour la variable Dulzor\relax }}{64}{figure.caption.66}}
\newlabel{fig:comparisonofresponsesdulzor}{{4.32}{64}{Comparaison des prédiction et des valeurs actuelle pour la variable Dulzor\relax }{figure.caption.66}{}}
\newlabel{fig:comparisonofresponsesdulzor@cref}{{[figure][32][4]4.32}{64}}
\@setckpt{Results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
