\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{19}}
\newlabel{DatasetMaking}{{4.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{19}}
\newlabel{VarDep}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Cat\IeC {\'e}gories}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cat\IeC {\'e}gories de caf\IeC {\'e}s d'apr\IeC {\`e}s le nombre de points \newline  Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }}{20}}
\newlabel{categoriesCafe}{{4.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Emplacement des fermes}{20}}
\newlabel{EmpFermes}{{4.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}.\relax }}{21}}
\newlabel{FincaVSPoints}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Corr\IeC {\'e}lations entre variables}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{22}}
\newlabel{correlation_sorties1}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{23}}
\newlabel{correlation_all1}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis (PCA) et Clustering}{24}}
\newlabel{PCAss}{{4.1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{24}}
\newlabel{PCAdefinition}{{4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{25}}
\newlabel{TablePCAResult1}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  R\IeC {\'e}sultats de la PCA sous forme graphique. R\IeC {\'e}alis\IeC {\'e} avec la totalit\IeC {\'e} des variables \relax }}{25}}
\newlabel{FigurePCAResult1}{{4.6}{25}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des composantes}{26}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  HCPC et proposition de nombre de cluster \relax }}{27}}
\newlabel{HCT_Suggest}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  HCPC arbre 3D\relax }}{28}}
\newlabel{HCT_3d}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Saut d'inertie du dendogramme \relax }}{29}}
\newlabel{HCT_Inert}{{4.9}{29}}
\newlabel{cluster3category}{{\caption@xref {cluster3category}{ on input line 199}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie cat\IeC {\'e}gories\relax }}{29}}
\newlabel{cluster3acidez}{{\caption@xref {cluster3acidez}{ on input line 214}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie Acidez\relax }}{30}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 238}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tableau des clusters pour la sortie Puntaje Total\relax }}{31}}
\newlabel{ClusterVarImp}{{\caption@xref {ClusterVarImp}{ on input line 365}}{32}}
\newlabel{ClusterVarImp2}{{\caption@xref {ClusterVarImp2}{ on input line 406}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Importance des variables lors de la r\IeC {\'e}alisation des clusters\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des r\IeC {\'e}sultats de clustering}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Organizing Map}{35}}
\newlabel{SOM}{{4.1.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces U-Matrix de la carte SOM\relax }}{35}}
\newlabel{}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref  {EmpFermes}\relax }}{35}}
\newlabel{}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acidez}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aroma-Fragrancia}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuerpo}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Balance}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uniformidad}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Taza Limpia}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dulzor}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sabor}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sabor Residual}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Puntaje Catador}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Puntaje Total}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prec1}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prec2}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prec3}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prec4}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prec5}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prec6}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Prec7}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Prec8}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Prec9}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Prec10}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Average}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temp. Min. Average}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temp. Max. Average}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temp. Mean. Average}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dtr Average}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASNM}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Slope}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Franco}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Arenoso}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Arcilloso}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Limoso}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Cascajoso}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {pH}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Organic}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Orientation}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Defectos}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Altitude et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{39}}
\newlabel{SecondSOMASNM}{{4.15}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASNM}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASNM}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Puntaje Total}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position}}}{39}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des cartes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats des analyses }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perceptron Multi-couches}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest}{41}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode utilis\IeC {\'e}e}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fonction d'entrainement et de test du mod\IeC {\`e}le avec Random Forest}{41}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats de classification}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{42}}
\newlabel{RF_Class_Resampling}{{4.7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Les vingt variables les plus importantes par cat\IeC {\'e}gorie (sur 72)\relax }}{43}}
\newlabel{RF_Class_Impvar}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Matrice de confusion de la classification avec Random Forest\relax }}{43}}
\newlabel{fig:confusionmatrixrfclassificationresult}{{4.16}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Test du mod\IeC {\`e}le de classification}{44}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Puntaje Total}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{45}}
\newlabel{RF_Total_Resampling}{{4.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{45}}
\newlabel{fig:modeletotalregression}{{4.17}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Test du mod\IeC {\`e}le de classification}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{46}}
\newlabel{RF_Total_Varimp}{{4.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pr\IeC {\'e}diction de la variable d\IeC {\'e}pendante \textit  {Puntaje Total}\relax }}{47}}
\newlabel{fig:predpuntajetotal}{{4.18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Acidez}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{47}}
\newlabel{RF_Acidez_Resampling}{{4.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{48}}
\newlabel{fig:modeleacidezregression}{{4.19}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test du mod\IeC {\`e}le de classification}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pr\IeC {\'e}diction de la variable ind\IeC {\'e}pendante \textit  {Acidez}\relax }}{49}}
\newlabel{fig:predacidez}{{4.20}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{49}}
\newlabel{RF_Acidez_Varimp}{{4.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{50}}
\newlabel{fig:modeledulzorregression}{{4.21}{50}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Dulzor}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{50}}
\newlabel{RF_Dulzor_Resampling}{{4.13}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test du mod\IeC {\`e}le de classification}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{51}}
\newlabel{RF_Dulzor_Varimp}{{4.14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partial Least Squares}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion des r\IeC {\'e}sultats}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
