\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Analyse des donn\IeC {\'e}es}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}-traitement}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  R\IeC {\'e}sum\IeC {\'e} rapide de la construction du dataset.\relax }}{26}{figure.caption.24}}
\newlabel{DatasetMaking1}{{4.1}{26}{Résumé rapide de la construction du dataset.\relax }{figure.caption.24}{}}
\newlabel{DatasetMaking1@cref}{{[figure][1][4]4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \IeC {\'E}tapes de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{27}{figure.caption.25}}
\newlabel{DatasetMaking2}{{4.2}{27}{Étapes de construction du set de données et pertes d'observations.\relax }{figure.caption.25}{}}
\newlabel{DatasetMaking2@cref}{{[figure][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{27}{figure.caption.25}}
\newlabel{VarDep}{{4.1.1}{27}{Variables dépendantes\label {VarDep}}{figure.caption.25}{}}
\newlabel{VarDep@cref}{{[subsection][1][4,1]4.1.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Cat\IeC {\'e}gories}{27}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cat\IeC {\'e}gories de caf\IeC {\'e}s d'apr\IeC {\`e}s le nombre de points \newline  Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }}{28}{table.caption.26}}
\newlabel{categoriesCafe}{{4.1}{28}{Catégories de cafés d'après le nombre de points \newline Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }{table.caption.26}{}}
\newlabel{categoriesCafe@cref}{{[table][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{28}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire et apprentissage non-supervis\IeC {\'e}}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Corr\IeC {\'e}lations entre variables}{28}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{29}{figure.caption.27}}
\newlabel{correlation_sorties1}{{4.3}{29}{Matrice de corrélation entre les différentes sorties.\relax }{figure.caption.27}{}}
\newlabel{correlation_sorties1@cref}{{[figure][3][4]4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{30}{figure.caption.28}}
\newlabel{correlation_all1}{{4.4}{30}{Matrice de corrélation entre toutes les variables.\relax }{figure.caption.28}{}}
\newlabel{correlation_all1@cref}{{[figure][4][4]4.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Principal Component Analysis (PCA)}{31}{subsubsection.4.1.2.2}}
\newlabel{PCAss}{{4.1.2.2}{31}{Principal Component Analysis (PCA)}{subsubsection.4.1.2.2}{}}
\newlabel{PCAss@cref}{{[subsubsection][2][4,1,2]4.1.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{31}{figure.caption.29}}
\newlabel{PCAdefinition}{{4.5}{31}{Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de manière compliquée ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonnées) orthogonaux l'un à l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour décrire l'objet d'une manière plus simple. \relax }{figure.caption.29}{}}
\newlabel{PCAdefinition@cref}{{[figure][5][4]4.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{31}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{32}{table.caption.30}}
\newlabel{TablePCAResult1}{{4.2}{32}{Tableau des rotations des six premiers composants de la PCA avec mise en évidence des variables les plus importantes par composante.\relax }{table.caption.30}{}}
\newlabel{TablePCAResult1@cref}{{[table][2][4]4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  R\IeC {\'e}sultats de la PCA sous forme graphique. R\IeC {\'e}alis\IeC {\'e} avec la totalit\IeC {\'e} des variables \relax }}{32}{figure.caption.31}}
\newlabel{FigurePCAResult1}{{4.6}{32}{Résultats de la PCA sous forme graphique. Réalisé avec la totalité des variables \relax }{figure.caption.31}{}}
\newlabel{FigurePCAResult1@cref}{{[figure][6][4]4.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des composantes}{33}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{PCA avec prcomp}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCA avec Prcomp: Coloration par ann\IeC {\'e}e\relax }}{33}{figure.caption.32}}
\newlabel{fig:pcayear}{{4.7}{33}{PCA avec Prcomp: Coloration par année\relax }{figure.caption.32}{}}
\newlabel{fig:pcayear@cref}{{[figure][7][4]4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PCA avec Prcomp: Coloration par cat\IeC {\'e}gorie\relax }}{34}{figure.caption.33}}
\newlabel{fig:pcacat}{{4.8}{34}{PCA avec Prcomp: Coloration par catégorie\relax }{figure.caption.33}{}}
\newlabel{fig:pcacat@cref}{{[figure][8][4]4.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Clustering}{35}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  HCPC et proposition de nombre de cluster \relax }}{35}{figure.caption.34}}
\newlabel{HCTSuggest}{{4.9}{35}{HCPC et proposition de nombre de cluster \relax }{figure.caption.34}{}}
\newlabel{HCTSuggest@cref}{{[figure][9][4]4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  HCPC arbre 3D\relax }}{36}{figure.caption.35}}
\newlabel{HCT_3d}{{4.10}{36}{HCPC arbre 3D\relax }{figure.caption.35}{}}
\newlabel{HCT_3d@cref}{{[figure][10][4]4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Saut d'inertie du dendogramme \relax }}{37}{figure.caption.36}}
\newlabel{HCT_Inert}{{4.11}{37}{Saut d'inertie du dendogramme \relax }{figure.caption.36}{}}
\newlabel{HCT_Inert@cref}{{[figure][11][4]4.11}{37}}
\newlabel{cluster3category}{{\caption@xref {cluster3category}{ on input line 197}}{37}{Clustering}{table.caption.37}{}}
\newlabel{cluster3category@cref}{{[subsubsection][3][4,1,2]4.1.2.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie cat\IeC {\'e}gories\relax }}{37}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Self-Organizing Map}{38}{subsubsection.4.1.2.4}}
\newlabel{SOM}{{4.1.2.4}{38}{Self-Organizing Map}{subsubsection.4.1.2.4}{}}
\newlabel{SOM@cref}{{[subsubsection][4][4,1,2]4.1.2.4}{38}}
\@writefile{toc}{\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{38}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces U-Matrix de la carte SOM\relax }}{38}{figure.caption.38}}
\newlabel{}{{4.12}{38}{U-Matrix de la carte SOM\relax }{figure.caption.38}{}}
\newlabel{@cref}{{[figure][12][4]4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Pour rappel, les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref  {EmpFermes}\relax }}{39}{figure.caption.39}}
\newlabel{umatrix_cat}{{4.13}{39}{U-Matrix avec les points. En jaune les cafés de catégorie 2,en bleu catégorie 3 et en rouge catégorie 4. Pour rappel, les catégories sont expliquées au point \ref {EmpFermes}\relax }{figure.caption.39}{}}
\newlabel{umatrix_cat@cref}{{[figure][13][4]4.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acidez}}}{40}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aroma-Fragrancia}}}{40}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuerpo}}}{40}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Balance}}}{40}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uniformidad}}}{40}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Taza Limpia}}}{40}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dulzor}}}{40}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sabor}}}{40}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sabor Residual}}}{40}{subfigure.14.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Puntaje Catador}}}{40}{subfigure.14.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Puntaje Total}}}{40}{subfigure.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prec1}}}{41}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prec2}}}{41}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prec3}}}{41}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prec4}}}{41}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prec5}}}{41}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prec6}}}{41}{subfigure.15.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Prec7}}}{41}{subfigure.15.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Prec8}}}{41}{subfigure.15.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Prec9}}}{41}{subfigure.15.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Prec10}}}{41}{subfigure.15.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Average}}}{41}{subfigure.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temp. Min. Average}}}{42}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temp. Max. Average}}}{42}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temp. Mean. Average}}}{42}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dtr Average}}}{42}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASNM}}}{42}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Slope}}}{42}{subfigure.16.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Franco}}}{42}{subfigure.16.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Arenoso}}}{42}{subfigure.16.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Arcilloso}}}{42}{subfigure.16.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Limoso}}}{42}{subfigure.16.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Cascajoso}}}{42}{subfigure.16.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {pH}}}{42}{subfigure.16.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Organic}}}{42}{subfigure.16.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Orientation}}}{42}{subfigure.16.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Defectos}}}{42}{subfigure.16.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Altitude, points totaux et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{43}{figure.caption.43}}
\newlabel{SecondSOMASNM}{{4.17}{43}{Altitude, points totaux et défauts lors d'une seconde exécution du réseau de neurones\relax }{figure.caption.43}{}}
\newlabel{SecondSOMASNM@cref}{{[figure][17][4]4.17}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASNM}}}{43}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{43}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASNM}}}{43}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Puntaje Total}}}{43}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position}}}{43}{subfigure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces R\IeC {\'e}partition par ann\IeC {\'e}e et mise en avant des composants int\IeC {\'e}ressants de la SOM\relax }}{44}{figure.caption.44}}
\newlabel{ThirdSOMASNM}{{4.18}{44}{Répartition par année et mise en avant des composants intéressants de la SOM\relax }{figure.caption.44}{}}
\newlabel{ThirdSOMASNM@cref}{{[figure][18][4]4.18}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Umatrix}}}{44}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{44}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precipitations}}}{44}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Year, 2011 (Noir), 2016 (Orange)}}}{44}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position, idem \IeC {\`a} \ref {umatrix_cat}}}}{44}{subfigure.18.5}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des cartes}{45}{subfigure.4.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apprentissage supervis\IeC {\'e}}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{46}{subsubsection.4.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fonction d'entrainement et de test du mod\IeC {\`e}le avec Random Forest}{46}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}R\IeC {\'e}sultats de classification}{47}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{47}{table.caption.45}}
\newlabel{RF_Class_Resampling}{{4.4}{47}{Réglage du modèle\relax }{table.caption.45}{}}
\newlabel{RF_Class_Resampling@cref}{{[table][4][4]4.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les vingt variables les plus importantes par cat\IeC {\'e}gorie (sur 72) pour la classification\relax }}{48}{table.caption.46}}
\newlabel{RF_Class_Impvar}{{4.5}{48}{Les vingt variables les plus importantes par catégorie (sur 72) pour la classification\relax }{table.caption.46}{}}
\newlabel{RF_Class_Impvar@cref}{{[table][5][4]4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matrice de confusion de la classification avec Random Forest\relax }}{48}{figure.caption.47}}
\newlabel{fig:confusionmatrixrfclassificationresult}{{4.19}{48}{Matrice de confusion de la classification avec Random Forest\relax }{figure.caption.47}{}}
\newlabel{fig:confusionmatrixrfclassificationresult@cref}{{[figure][19][4]4.19}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Test du mod\IeC {\`e}le de classification}{49}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Puntaje Total}}{50}{subsubsection.4.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{50}{table.caption.48}}
\newlabel{RF_Total_Resampling}{{4.6}{50}{Réglage du modèle\relax }{table.caption.48}{}}
\newlabel{RF_Total_Resampling@cref}{{[table][6][4]4.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Performances de la r\IeC {\'e}gression pour la variable \textit  {Puntaje Total}\relax }}{50}{figure.caption.49}}
\newlabel{fig:modeletotalregression}{{4.20}{50}{Performances de la régression pour la variable \textit {Puntaje Total}\relax }{figure.caption.49}{}}
\newlabel{fig:modeletotalregression@cref}{{[figure][20][4]4.20}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Test du mod\IeC {\`e}le de classification}{51}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{51}{table.caption.50}}
\newlabel{RF_Total_Varimp}{{4.7}{51}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.50}{}}
\newlabel{RF_Total_Varimp@cref}{{[table][7][4]4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparaison des pr\IeC {\'e}dictions et des valeurs actuelles pour la variable \textit  {Puntaje Total}\relax }}{52}{figure.caption.51}}
\newlabel{fig:predpuntajetotal}{{4.21}{52}{Comparaison des prédictions et des valeurs actuelles pour la variable \textit {Puntaje Total}\relax }{figure.caption.51}{}}
\newlabel{fig:predpuntajetotal@cref}{{[figure][21][4]4.21}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Acidez}}{53}{subsubsection.4.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{53}{table.caption.52}}
\newlabel{RF_Acidez_Resampling}{{4.8}{53}{Réglage du modèle\relax }{table.caption.52}{}}
\newlabel{RF_Acidez_Resampling@cref}{{[table][8][4]4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Performances de la r\IeC {\'e}gression pour la variable \textit  {Acidez}\relax }}{53}{figure.caption.53}}
\newlabel{fig:modeleacidezregression}{{4.22}{53}{Performances de la régression pour la variable \textit {Acidez}\relax }{figure.caption.53}{}}
\newlabel{fig:modeleacidezregression@cref}{{[figure][22][4]4.22}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test du mod\IeC {\`e}le de classification}{54}{lstlisting.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{54}{table.caption.54}}
\newlabel{RF_Acidez_Varimp}{{4.9}{54}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.54}{}}
\newlabel{RF_Acidez_Varimp@cref}{{[table][9][4]4.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparaison des pr\IeC {\'e}dictions et des valeurs actuelles pour la variable \textit  {Acidez}\relax }}{55}{figure.caption.55}}
\newlabel{fig:predacidez}{{4.23}{55}{Comparaison des prédictions et des valeurs actuelles pour la variable \textit {Acidez}\relax }{figure.caption.55}{}}
\newlabel{fig:predacidez@cref}{{[figure][23][4]4.23}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Dulzor}}{56}{subsubsection.4.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{56}{table.caption.56}}
\newlabel{RF_Dulzor_Resampling}{{4.10}{56}{Réglage du modèle\relax }{table.caption.56}{}}
\newlabel{RF_Dulzor_Resampling@cref}{{[table][10][4]4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Performances de la r\IeC {\'e}gression pour la variable \textit  {Dulzor}\relax }}{56}{figure.caption.57}}
\newlabel{fig:modeledulzorregression}{{4.24}{56}{Performances de la régression pour la variable \textit {Dulzor}\relax }{figure.caption.57}{}}
\newlabel{fig:modeledulzorregression@cref}{{[figure][24][4]4.24}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test du mod\IeC {\`e}le de classification}{57}{lstlisting.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{57}{table.caption.58}}
\newlabel{RF_Dulzor_Varimp}{{4.11}{57}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.58}{}}
\newlabel{RF_Dulzor_Varimp@cref}{{[table][11][4]4.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparaison des pr\IeC {\'e}dictions et des valeurs actuelles pour la variable \textit  {Dulzor}\relax }}{58}{figure.caption.59}}
\newlabel{fig:preddulzor}{{4.25}{58}{Comparaison des prédictions et des valeurs actuelles pour la variable \textit {Dulzor}\relax }{figure.caption.59}{}}
\newlabel{fig:preddulzor@cref}{{[figure][25][4]4.25}{58}}
\@writefile{toc}{\contentsline {paragraph}{Discussion des r\IeC {\'e}sultats pour Random Forest}{59}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest avec variables \IeC {\`a} haute variabilit\IeC {\'e}}{59}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pr\IeC {\'e}diction du total de points avec 25 variables ind\IeC {\'e}pendantes\relax }}{60}{figure.caption.60}}
\newlabel{fig:rfptotalvariability10}{{4.26}{60}{Prédiction du total de points avec 25 variables indépendantes\relax }{figure.caption.60}{}}
\newlabel{fig:rfptotalvariability10@cref}{{[figure][26][4]4.26}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Pr\IeC {\'e}diction du total de points avec 21 variables ind\IeC {\'e}pendantes\relax }}{60}{figure.caption.61}}
\newlabel{fig:rfptotalvariability20}{{4.27}{60}{Prédiction du total de points avec 21 variables indépendantes\relax }{figure.caption.61}{}}
\newlabel{fig:rfptotalvariability20@cref}{{[figure][27][4]4.27}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Variables \IeC {\`a} haute variabilit\IeC {\'e} avec un coefficient de variabilit\IeC {\'e} sup\IeC {\'e}rieur \IeC {\`a} 10\relax }}{61}{table.caption.62}}
\newlabel{tab:variability10Variables}{{4.12}{61}{Variables à haute variabilité avec un coefficient de variabilité supérieur à 10\relax }{table.caption.62}{}}
\newlabel{tab:variability10Variables@cref}{{[table][12][4]4.12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partial Least Squares}{62}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Puntaje Total}\relax }}{62}{figure.caption.63}}
\newlabel{fig:circleofcorrelationpuntajetotal}{{4.28}{62}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Puntaje Total}\relax }{figure.caption.63}{}}
\newlabel{fig:circleofcorrelationpuntajetotal@cref}{{[figure][28][4]4.28}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Acidez}\relax }}{63}{figure.caption.64}}
\newlabel{fig:circleofcorrelationacidez}{{4.29}{63}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Acidez}\relax }{figure.caption.64}{}}
\newlabel{fig:circleofcorrelationacidez@cref}{{[figure][29][4]4.29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Dulzor}\relax }}{63}{figure.caption.65}}
\newlabel{fig:circleofcorrelationdulzor}{{4.30}{63}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Dulzor}\relax }{figure.caption.65}{}}
\newlabel{fig:circleofcorrelationdulzor@cref}{{[figure][30][4]4.30}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Analyse des r\IeC {\'e}sultats}{64}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparaison des pr\IeC {\'e}dictions et des valeurs actuelles pour la variable Puntaje Total\relax }}{64}{figure.caption.66}}
\newlabel{fig:comparisonofresponsespuntajetotal}{{4.31}{64}{Comparaison des prédictions et des valeurs actuelles pour la variable Puntaje Total\relax }{figure.caption.66}{}}
\newlabel{fig:comparisonofresponsespuntajetotal@cref}{{[figure][31][4]4.31}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparaison des pr\IeC {\'e}dictions et des valeurs actuelles pour la variable Acidez\relax }}{65}{figure.caption.67}}
\newlabel{fig:comparisonofresponsesacidez}{{4.32}{65}{Comparaison des prédictions et des valeurs actuelles pour la variable Acidez\relax }{figure.caption.67}{}}
\newlabel{fig:comparisonofresponsesacidez@cref}{{[figure][32][4]4.32}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Comparaison des pr\IeC {\'e}dictions et des valeurs actuelles pour la variable Dulzor\relax }}{65}{figure.caption.68}}
\newlabel{fig:comparisonofresponsesdulzor}{{4.33}{65}{Comparaison des prédictions et des valeurs actuelles pour la variable Dulzor\relax }{figure.caption.68}{}}
\newlabel{fig:comparisonofresponsesdulzor@cref}{{[figure][33][4]4.33}{65}}
\@setckpt{Results}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
