\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des donn\IeC {\'e}es}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Analyse exploratoire}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-processing}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.\relax }}{17}{figure.caption.10}}
\newlabel{DatasetMaking}{{4.1}{17}{Étape de construction du set de données et pertes d'observations.\relax }{figure.caption.10}{}}
\newlabel{DatasetMaking@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Variables d\IeC {\'e}pendantes}{17}{figure.caption.10}}
\newlabel{VarDep}{{4.1.1}{17}{Variables dépendantes\label {VarDep}}{figure.caption.10}{}}
\newlabel{VarDep@cref}{{[subsection][1][4,1]4.1.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Cat\IeC {\'e}gories}{17}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cat\IeC {\'e}gories de caf\IeC {\'e}s d'apr\IeC {\`e}s le nombre de points \newline  Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }}{18}{table.caption.11}}
\newlabel{categoriesCafe}{{4.1}{18}{Catégories de cafés d'après le nombre de points \newline Source: http://www.scaa.org/?page=resources\&d=cupping-protocols \relax }{table.caption.11}{}}
\newlabel{categoriesCafe@cref}{{[table][1][4]4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}limination des r\IeC {\'e}sultats avec z\IeC {\'e}ro points}{18}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analyse exploratoire}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Emplacement des fermes}{18}{subsection.4.1.2}}
\newlabel{EmpFermes}{{4.1.2}{18}{Emplacement des fermes}{subsection.4.1.2}{}}
\newlabel{EmpFermes@cref}{{[subsection][2][4,1]4.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Emplacement des fermes avec coloration selon le nombre de points attribu\IeC {\'e}s au caf\IeC {\'e}.\relax }}{19}{figure.caption.12}}
\newlabel{FincaVSPoints}{{4.2}{19}{Emplacement des fermes avec coloration selon le nombre de points attribués au café.\relax }{figure.caption.12}{}}
\newlabel{FincaVSPoints@cref}{{[figure][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Corr\IeC {\'e}lations entre variables}{20}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.\relax }}{20}{figure.caption.14}}
\newlabel{correlation_sorties1}{{4.3}{20}{Matrice de corrélation entre les différentes sorties.\relax }{figure.caption.14}{}}
\newlabel{correlation_sorties1@cref}{{[figure][3][4]4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre toutes les variables.\relax }}{21}{figure.caption.15}}
\newlabel{correlation_all1}{{4.4}{21}{Matrice de corrélation entre toutes les variables.\relax }{figure.caption.15}{}}
\newlabel{correlation_all1@cref}{{[figure][4][4]4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis (PCA) et Clustering}{22}{figure.caption.15}}
\newlabel{PCAss}{{4.1.2}{22}{Principal Component Analysis (PCA) et Clustering}{figure.caption.15}{}}
\newlabel{PCAss@cref}{{[subsection][2][4,1]4.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. \relax }}{22}{figure.caption.16}}
\newlabel{PCAdefinition}{{4.5}{22}{Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de manière compliquée ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonnées) orthogonaux l'un à l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour décrire l'objet d'une manière plus simple. \relax }{figure.caption.16}{}}
\newlabel{PCAdefinition@cref}{{[figure][5][4]4.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de la PCA}{22}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau des rotations des six premiers composants de la PCA avec mise en \IeC {\'e}vidence des variables les plus importantes par composante.\relax }}{23}{table.caption.17}}
\newlabel{TablePCAResult1}{{4.2}{23}{Tableau des rotations des six premiers composants de la PCA avec mise en évidence des variables les plus importantes par composante.\relax }{table.caption.17}{}}
\newlabel{TablePCAResult1@cref}{{[table][2][4]4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  R\IeC {\'e}sultats de la PCA sous forme graphique. R\IeC {\'e}alis\IeC {\'e} avec la totalit\IeC {\'e} des variables \relax }}{23}{figure.caption.18}}
\newlabel{FigurePCAResult1}{{4.6}{23}{Résultats de la PCA sous forme graphique. Réalisé avec la totalité des variables \relax }{figure.caption.18}{}}
\newlabel{FigurePCAResult1@cref}{{[figure][6][4]4.6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des composantes}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  HCPC et proposition de nombre de cluster \relax }}{25}{figure.caption.19}}
\newlabel{HCT_Suggest}{{4.7}{25}{HCPC et proposition de nombre de cluster \relax }{figure.caption.19}{}}
\newlabel{HCT_Suggest@cref}{{[figure][7][4]4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  HCPC arbre 3D\relax }}{26}{figure.caption.20}}
\newlabel{HCT_3d}{{4.8}{26}{HCPC arbre 3D\relax }{figure.caption.20}{}}
\newlabel{HCT_3d@cref}{{[figure][8][4]4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Saut d'inertie du dendogramme \relax }}{27}{figure.caption.21}}
\newlabel{HCT_Inert}{{4.9}{27}{Saut d'inertie du dendogramme \relax }{figure.caption.21}{}}
\newlabel{HCT_Inert@cref}{{[figure][9][4]4.9}{27}}
\newlabel{cluster3category}{{\caption@xref {cluster3category}{ on input line 199}}{27}{Clustering}{table.caption.22}{}}
\newlabel{cluster3category@cref}{{[subsection][2][4,1]4.1.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HCPC avec trois clusters compar\IeC {\'e}s \IeC {\`a} la sortie cat\IeC {\'e}gories\relax }}{27}{table.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des r\IeC {\'e}sultats de clustering}{28}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Organizing Map}{29}{table.caption.22}}
\newlabel{SOM}{{4.1.2}{29}{Self-Organizing Map}{table.caption.22}{}}
\newlabel{SOM@cref}{{[subsection][2][4,1]4.1.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{U-Matrix, r\IeC {\'e}partition des caf\IeC {\'e}s par classes et composants}{29}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces U-Matrix de la carte SOM\relax }}{29}{figure.caption.23}}
\newlabel{}{{4.10}{29}{U-Matrix de la carte SOM\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][10][4]4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces U-Matrix avec les points. En jaune les caf\IeC {\'e}s de cat\IeC {\'e}gorie 2,en bleu cat\IeC {\'e}gorie 3 et en rouge cat\IeC {\'e}gorie 4. Les cat\IeC {\'e}gories sont expliqu\IeC {\'e}es au point \ref  {EmpFermes}\relax }}{29}{figure.caption.24}}
\newlabel{umatrix_cat}{{4.11}{29}{U-Matrix avec les points. En jaune les cafés de catégorie 2,en bleu catégorie 3 et en rouge catégorie 4. Les catégories sont expliquées au point \ref {EmpFermes}\relax }{figure.caption.24}{}}
\newlabel{umatrix_cat@cref}{{[figure][11][4]4.11}{29}}
\newlabel{}{{4.11}{29}{U-Matrix avec les points. En jaune les cafés de catégorie 2,en bleu catégorie 3 et en rouge catégorie 4. Les catégories sont expliquées au point \ref {EmpFermes}\relax }{figure.caption.24}{}}
\newlabel{@cref}{{[figure][11][4]4.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Composants de qualit\IeC {\'e} - Variables de sortie\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acidez}}}{30}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aroma-Fragrancia}}}{30}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuerpo}}}{30}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Balance}}}{30}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uniformidad}}}{30}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Taza Limpia}}}{30}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dulzor}}}{30}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sabor}}}{30}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sabor Residual}}}{30}{subfigure.12.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Puntaje Catador}}}{30}{subfigure.12.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Puntaje Total}}}{30}{subfigure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pr\IeC {\'e}cipitations\relax }}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prec1}}}{31}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prec2}}}{31}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prec3}}}{31}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prec4}}}{31}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prec5}}}{31}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prec6}}}{31}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Prec7}}}{31}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Prec8}}}{31}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Prec9}}}{31}{subfigure.13.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Prec10}}}{31}{subfigure.13.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Average}}}{31}{subfigure.13.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SOM - Autres donn\IeC {\'e}es\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temp. Min. Average}}}{32}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temp. Max. Average}}}{32}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temp. Mean. Average}}}{32}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dtr Average}}}{32}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASNM}}}{32}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Slope}}}{32}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Franco}}}{32}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Arenoso}}}{32}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Arcilloso}}}{32}{subfigure.14.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Limoso}}}{32}{subfigure.14.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Cascajoso}}}{32}{subfigure.14.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {pH}}}{32}{subfigure.14.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Organic}}}{32}{subfigure.14.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Orientation}}}{32}{subfigure.14.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Defectos}}}{32}{subfigure.14.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Altitude et d\IeC {\'e}fauts lors d'une seconde ex\IeC {\'e}cution du r\IeC {\'e}seau de neurones\relax }}{33}{figure.caption.28}}
\newlabel{SecondSOMASNM}{{4.15}{33}{Altitude et défauts lors d'une seconde exécution du réseau de neurones\relax }{figure.caption.28}{}}
\newlabel{SecondSOMASNM@cref}{{[figure][15][4]4.15}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASNM}}}{33}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{33}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASNM}}}{33}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Puntaje Total}}}{33}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position}}}{33}{subfigure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces R\IeC {\'e}partition par ann\IeC {\'e}e et mise en avant des composants int\IeC {\'e}ressants de la SOM\relax }}{34}{figure.caption.29}}
\newlabel{ThirdSOMASNM}{{4.16}{34}{Répartition par année et mise en avant des composants intéressants de la SOM\relax }{figure.caption.29}{}}
\newlabel{ThirdSOMASNM@cref}{{[figure][16][4]4.16}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Umatrix}}}{34}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos Totales}}}{34}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precipitations}}}{34}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Year, 2011 (Noir), 2016 (Orange)}}}{34}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee Class Position, same as \ref {umatrix_cat}}}}{34}{subfigure.16.5}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des cartes}{35}{subfigure.4.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats des analyses }{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perceptron Multi-couches}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode utilis\IeC {\'e}e}{36}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fonction d'entrainement et de test du mod\IeC {\`e}le avec Random Forest}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats de classification}{37}{lstnumber.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{37}{table.caption.30}}
\newlabel{RF_Class_Resampling}{{4.4}{37}{Réglage du modèle\relax }{table.caption.30}{}}
\newlabel{RF_Class_Resampling@cref}{{[table][4][4]4.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les vingt variables les plus importantes par cat\IeC {\'e}gorie (sur 72) pour la classification\relax }}{38}{table.caption.31}}
\newlabel{RF_Class_Impvar}{{4.5}{38}{Les vingt variables les plus importantes par catégorie (sur 72) pour la classification\relax }{table.caption.31}{}}
\newlabel{RF_Class_Impvar@cref}{{[table][5][4]4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Matrice de confusion de la classification avec Random Forest\relax }}{38}{figure.caption.32}}
\newlabel{fig:confusionmatrixrfclassificationresult}{{4.17}{38}{Matrice de confusion de la classification avec Random Forest\relax }{figure.caption.32}{}}
\newlabel{fig:confusionmatrixrfclassificationresult@cref}{{[figure][17][4]4.17}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Test du mod\IeC {\`e}le de classification}{39}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Puntaje Total}}{40}{lstnumber.4.2.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{40}{table.caption.33}}
\newlabel{RF_Total_Resampling}{{4.6}{40}{Réglage du modèle\relax }{table.caption.33}{}}
\newlabel{RF_Total_Resampling@cref}{{[table][6][4]4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{40}{figure.caption.34}}
\newlabel{fig:modeletotalregression}{{4.18}{40}{\relax }{figure.caption.34}{}}
\newlabel{fig:modeletotalregression@cref}{{[figure][18][4]4.18}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Test du mod\IeC {\`e}le de classification}{41}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{41}{table.caption.35}}
\newlabel{RF_Total_Varimp}{{4.7}{41}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.35}{}}
\newlabel{RF_Total_Varimp@cref}{{[table][7][4]4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pr\IeC {\'e}diction de la variable d\IeC {\'e}pendante \textit  {Puntaje Total}\relax }}{42}{figure.caption.36}}
\newlabel{fig:predpuntajetotal}{{4.19}{42}{Prédiction de la variable dépendante \textit {Puntaje Total}\relax }{figure.caption.36}{}}
\newlabel{fig:predpuntajetotal@cref}{{[figure][19][4]4.19}{42}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Acidez}}{43}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{43}{table.caption.37}}
\newlabel{RF_Acidez_Resampling}{{4.8}{43}{Réglage du modèle\relax }{table.caption.37}{}}
\newlabel{RF_Acidez_Resampling@cref}{{[table][8][4]4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{43}{figure.caption.38}}
\newlabel{fig:modeleacidezregression}{{4.20}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:modeleacidezregression@cref}{{[figure][20][4]4.20}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test du mod\IeC {\`e}le de classification}{44}{lstlisting.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{44}{table.caption.39}}
\newlabel{RF_Acidez_Varimp}{{4.9}{44}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.39}{}}
\newlabel{RF_Acidez_Varimp@cref}{{[table][9][4]4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pr\IeC {\'e}diction de la variable ind\IeC {\'e}pendante \textit  {Acidez}\relax }}{45}{figure.caption.40}}
\newlabel{fig:predacidez}{{4.21}{45}{Prédiction de la variable indépendante \textit {Acidez}\relax }{figure.caption.40}{}}
\newlabel{fig:predacidez@cref}{{[figure][21][4]4.21}{45}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression sur la variable d\IeC {\'e}pendante \textit  {Dulzor}}{46}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}glage du mod\IeC {\`e}le\relax }}{46}{table.caption.41}}
\newlabel{RF_Dulzor_Resampling}{{4.10}{46}{Réglage du modèle\relax }{table.caption.41}{}}
\newlabel{RF_Dulzor_Resampling@cref}{{[table][10][4]4.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax }}{46}{figure.caption.42}}
\newlabel{fig:modeledulzorregression}{{4.22}{46}{\relax }{figure.caption.42}{}}
\newlabel{fig:modeledulzorregression@cref}{{[figure][22][4]4.22}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test du mod\IeC {\`e}le de classification}{47}{lstlisting.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Les 20 variables les plus importantes du mod\IeC {\`e}le.\relax }}{47}{table.caption.43}}
\newlabel{RF_Dulzor_Varimp}{{4.11}{47}{Les 20 variables les plus importantes du modèle.\relax }{table.caption.43}{}}
\newlabel{RF_Dulzor_Varimp@cref}{{[table][11][4]4.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax }}{48}{figure.caption.44}}
\newlabel{fig:preddulzor}{{4.23}{48}{\relax }{figure.caption.44}{}}
\newlabel{fig:preddulzor@cref}{{[figure][23][4]4.23}{48}}
\@writefile{toc}{\contentsline {paragraph}{Discussion des r\IeC {\'e}sultats pour Random Forest}{49}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Forest avec variables \IeC {\`a} haute variabilit\IeC {\'e}}{49}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax }}{49}{figure.caption.45}}
\newlabel{fig:rfptotalvariability10}{{4.24}{49}{\relax }{figure.caption.45}{}}
\newlabel{fig:rfptotalvariability10@cref}{{[figure][24][4]4.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{50}{figure.caption.46}}
\newlabel{fig:rfptotalvariability20}{{4.25}{50}{\relax }{figure.caption.46}{}}
\newlabel{fig:rfptotalvariability20@cref}{{[figure][25][4]4.25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Partial Least Squares}{51}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Puntaje Total}\relax }}{51}{figure.caption.47}}
\newlabel{fig:circleofcorrelationpuntajetotal}{{4.26}{51}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Puntaje Total}\relax }{figure.caption.47}{}}
\newlabel{fig:circleofcorrelationpuntajetotal@cref}{{[figure][26][4]4.26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Acidez}\relax }}{52}{figure.caption.48}}
\newlabel{fig:circleofcorrelationacidez}{{4.27}{52}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Acidez}\relax }{figure.caption.48}{}}
\newlabel{fig:circleofcorrelationacidez@cref}{{[figure][27][4]4.27}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Repr\IeC {\'e}sentation des corr\IeC {\'e}lations entre les variables ind\IeC {\'e}pendantes et la variable d\IeC {\'e}pendante \textit  {Dulzor}\relax }}{53}{figure.caption.49}}
\newlabel{fig:circleofcorrelationdulzor}{{4.28}{53}{Représentation des corrélations entre les variables indépendantes et la variable dépendante \textit {Dulzor}\relax }{figure.caption.49}{}}
\newlabel{fig:circleofcorrelationdulzor@cref}{{[figure][28][4]4.28}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des r\IeC {\'e}sultats}{53}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \relax }}{54}{figure.caption.50}}
\newlabel{fig:comparisonofresponsespuntajetotal}{{4.29}{54}{\relax }{figure.caption.50}{}}
\newlabel{fig:comparisonofresponsespuntajetotal@cref}{{[figure][29][4]4.29}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \relax }}{54}{figure.caption.51}}
\newlabel{fig:comparisonofresponsesacidez}{{4.30}{54}{\relax }{figure.caption.51}{}}
\newlabel{fig:comparisonofresponsesacidez@cref}{{[figure][30][4]4.30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \relax }}{55}{figure.caption.52}}
\newlabel{fig:comparisonofresponsesdulzor}{{4.31}{55}{\relax }{figure.caption.52}{}}
\newlabel{fig:comparisonofresponsesdulzor@cref}{{[figure][31][4]4.31}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion des r\IeC {\'e}sultats}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
