\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Mining - Exploration de donn\IeC {\'e}es}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principal Component Analysis (PCA)}{15}}
\newlabel{PCAss}{{4.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. }}{15}}
\newlabel{PCAdefinition}{{4.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Observation de la PCA pour les variables climatiques et de d\IeC {\'e}gustations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  PCA sur les donn\IeC {\'e}es climatiques (Tmin, Tmax, Tmean, DTR et Prec) }}{16}}
\newlabel{PCAClimatAll}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  PCA sur les temp\IeC {\'e}ratures moyennes de chaque mois }}{17}}
\newlabel{PCAClimatTmean}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  PCA sur les pr\IeC {\'e}cipitations moyennes de chaque mois }}{17}}
\newlabel{PCAClimatPrec}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Variation des temp\IeC {\'e}ratures maximales \IeC {\`a} Pereira entre 2011 et 2016}}{18}}
\newlabel{Tmax_Pereira}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}diction}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
