\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des donn\IeC {\'e}es}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Mining - Exploration de donn\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-processing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \IeC {\'E}tape de construction du set de donn\IeC {\'e}es et pertes d'observations.}}{15}}
\newlabel{DatasetMaking}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Corr\IeC {\'e}lations entre variables}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes sorties.}}{16}}
\newlabel{correlation_sorties1}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Matrice de corr\IeC {\'e}lation entre les diff\IeC {\'e}rentes entr\IeC {\'e}es.}}{17}}
\newlabel{correlation_entrees1}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principal Component Analysis (PCA)}{17}}
\newlabel{PCAss}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Description de l'Analyse en Composante Principale. (A) Description d'un objet simple de mani\IeC {\`e}re compliqu\IeC {\'e}e ( trois dimensions pour par exemple une ellipse en papier) (B) Trouver des nouvelles variables (axes de coordonn\IeC {\'e}es) orthogonaux l'un \IeC {\`a} l'autre qui pointent dans les directions de la plus grande variance (C) Utiliser les nouvelles variables (axes) pour d\IeC {\'e}crire l'objet d'une mani\IeC {\`e}re plus simple. }}{18}}
\newlabel{PCAdefinition}{{3.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Observation de la PCA pour les variables climatiques et de d\IeC {\'e}gustations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  PCA sur les donn\IeC {\'e}es climatiques (Tmin, Tmax, Tmean, DTR et Prec) }}{19}}
\newlabel{PCAClimatAll}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  PCA sur les temp\IeC {\'e}ratures moyennes de chaque mois }}{19}}
\newlabel{PCAClimatTmean}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  PCA sur les pr\IeC {\'e}cipitations moyennes de chaque mois }}{20}}
\newlabel{PCAClimatPrec}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Variation des temp\IeC {\'e}ratures maximales \IeC {\`a} Pereira entre 2011 et 2016}}{20}}
\newlabel{Tmax_Pereira}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Variation de la quantit\IeC {\'e} de pr\IeC {\'e}cipitations \IeC {\`a} Pereira entre 2011 et 2016}}{21}}
\newlabel{PREC_Pereira}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Self-Organizing Map}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}diction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
